--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: instagram_images; Type: TABLE; Schema: public; Owner: apprentice; Tablespace: 
--

CREATE TABLE instagram_images (
    id integer NOT NULL,
    link character varying(255),
    latitude character varying(255),
    longitude character varying(255),
    likes integer,
    created character varying(255),
    thumbnail character varying(255),
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.instagram_images OWNER TO apprentice;

--
-- Name: instagram_images_id_seq; Type: SEQUENCE; Schema: public; Owner: apprentice
--

CREATE SEQUENCE instagram_images_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.instagram_images_id_seq OWNER TO apprentice;

--
-- Name: instagram_images_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apprentice
--

ALTER SEQUENCE instagram_images_id_seq OWNED BY instagram_images.id;


--
-- Name: instagram_images_tags; Type: TABLE; Schema: public; Owner: apprentice; Tablespace: 
--

CREATE TABLE instagram_images_tags (
    id integer NOT NULL,
    instagram_image_id integer,
    tag_id integer
);


ALTER TABLE public.instagram_images_tags OWNER TO apprentice;

--
-- Name: instagram_images_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: apprentice
--

CREATE SEQUENCE instagram_images_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.instagram_images_tags_id_seq OWNER TO apprentice;

--
-- Name: instagram_images_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apprentice
--

ALTER SEQUENCE instagram_images_tags_id_seq OWNED BY instagram_images_tags.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: apprentice; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying(255) NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO apprentice;

--
-- Name: tags; Type: TABLE; Schema: public; Owner: apprentice; Tablespace: 
--

CREATE TABLE tags (
    id integer NOT NULL,
    label character varying(255),
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.tags OWNER TO apprentice;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: apprentice
--

CREATE SEQUENCE tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tags_id_seq OWNER TO apprentice;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: apprentice
--

ALTER SEQUENCE tags_id_seq OWNED BY tags.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: apprentice
--

ALTER TABLE ONLY instagram_images ALTER COLUMN id SET DEFAULT nextval('instagram_images_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: apprentice
--

ALTER TABLE ONLY instagram_images_tags ALTER COLUMN id SET DEFAULT nextval('instagram_images_tags_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: apprentice
--

ALTER TABLE ONLY tags ALTER COLUMN id SET DEFAULT nextval('tags_id_seq'::regclass);


--
-- Data for Name: instagram_images; Type: TABLE DATA; Schema: public; Owner: apprentice
--

COPY instagram_images (id, link, latitude, longitude, likes, created, thumbnail, created_at, updated_at) FROM stdin;
1	http://instagram.com/p/gtPqwhqHdB/	46.0523482	14.5290916	25	1384457662	http://distilleryimage9.s3.amazonaws.com/c34b96104d6311e3b7090effa017eb17_5.jpg	2013-11-15 18:41:44.460037	2013-11-15 18:41:44.460037
2	http://instagram.com/p/gvpCbYMX9z/	40.745231322	-73.945669041	18	1384538072	http://distilleryimage11.s3.amazonaws.com/fb5eee064e1e11e3a1591275394f8209_5.jpg	2013-11-15 18:41:44.538298	2013-11-15 18:41:44.538298
3	http://instagram.com/p/gvodEmwTLh/	34.050341318	-118.320721043	10	1384537766	http://distilleryimage1.s3.amazonaws.com/44f879204e1e11e3abe112bbcb4e2daa_5.jpg	2013-11-15 18:41:44.709306	2013-11-15 18:41:44.709306
4	http://instagram.com/p/gvoOtst2ZC/	48.894764094	2.412744414	23	1384537648	http://distilleryimage6.s3.amazonaws.com/fedd10404e1d11e396fb12babb24b818_5.jpg	2013-11-15 18:41:44.761658	2013-11-15 18:41:44.761658
5	http://instagram.com/p/gvneyxN2YJ/	48.894764094	2.412744414	27	1384537256	http://distilleryimage5.s3.amazonaws.com/14df901c4e1d11e39f401265e54c66b8_5.jpg	2013-11-15 18:41:44.795129	2013-11-15 18:41:44.795129
6	http://instagram.com/p/gv6lrWt2Tl/	44.47308846	11.36679835	5	1384547274	http://distilleryimage1.s3.amazonaws.com/67fd02ae4e3411e38f650ef2c0a0ec88_5.jpg	2013-11-15 20:45:22.554284	2013-11-15 20:45:22.554284
7	http://instagram.com/p/gvo0PvqHeD/	46.0523421	14.5290903	16	1384537956	http://distilleryimage3.s3.amazonaws.com/b61fcd384e1e11e3b4f00e8811d39b04_5.jpg	2013-11-15 20:45:22.593574	2013-11-15 20:45:22.593574
8	http://instagram.com/p/gv4GUMt2f_/	44.47308846	11.36679835	7	1384545968	http://distilleryimage3.s3.amazonaws.com/5de7ae2a4e3111e3b80012474b9cd2e5_5.jpg	2013-11-15 20:45:22.605887	2013-11-15 20:45:22.605887
9	http://instagram.com/p/gv1XP4rV_8/	-23.585505	-46.629466667	37	1384544534	http://distilleryimage8.s3.amazonaws.com/070928344e2e11e388e60ad46f0901be_5.jpg	2013-11-15 20:45:22.683694	2013-11-15 20:45:22.683694
10	http://instagram.com/p/gv1IuXLV_k/	-23.562686667	-46.624733333	31	1384544415	http://distilleryimage4.s3.amazonaws.com/c01d9c7a4e2d11e3b5b60e5f3f126d8f_5.jpg	2013-11-15 20:45:22.756595	2013-11-15 20:45:22.756595
11	http://instagram.com/p/gv1AV-rV_V/	-23.56293	-46.624655	37	1384544346	http://distilleryimage9.s3.amazonaws.com/9732bd544e2d11e396030e757d22c9e0_5.jpg	2013-11-15 20:45:22.811267	2013-11-15 20:45:22.811267
12	http://instagram.com/p/gv0wPgrV_D/	-23.560738333	-46.61795	36	1384544214	http://distilleryimage11.s3.amazonaws.com/4892812a4e2d11e3877b120bd2182ff7_5.jpg	2013-11-15 20:45:22.878719	2013-11-15 20:45:22.878719
13	http://instagram.com/p/gvI6GkL_0w/	52.078443216	0.45495227	19	1384521227	http://distilleryimage4.s3.amazonaws.com/c2bc5a244df711e3824c1222ecad2ed2_5.jpg	2013-11-15 20:45:46.277574	2013-11-15 20:45:46.277574
14	http://instagram.com/p/gvFjnQL_wj/	52.078449	0.454938859	17	1384519469	http://distilleryimage7.s3.amazonaws.com/ab68c7264df311e3b5bb12dcee79a560_5.jpg	2013-11-15 20:45:46.326091	2013-11-15 20:45:46.326091
15	http://instagram.com/p/gvFNtnL_wF/	52.078540938	0.45496774	32	1384519290	http://distilleryimage5.s3.amazonaws.com/4078194e4df311e39320122adf243e91_5.jpg	2013-11-15 20:45:46.371916	2013-11-15 20:45:46.371916
16	http://instagram.com/p/gsrQu2ActI/	39.85445431	-74.507052	50	1384438574	http://distilleryimage4.s3.amazonaws.com/5236ddc64d3711e3a8080e78bfefbac0_5.jpg	2013-11-15 20:45:46.411451	2013-11-15 20:45:46.411451
17	http://instagram.com/p/gsMxEXmWd9/	25.801384756	-80.199098036	135	1384422586	http://distilleryimage5.s3.amazonaws.com/189a94244d1211e380340aca97abc920_5.jpg	2013-11-15 20:45:46.493558	2013-11-15 20:45:46.493558
18	http://instagram.com/p/gsRDEOoTAl/	-37.8082	144.959166667	118	1384424831	http://distilleryimage9.s3.amazonaws.com/527d12b64d1711e384190eb0ff8c5c10_5.jpg	2013-11-15 20:45:46.585512	2013-11-15 20:45:46.585512
19	http://instagram.com/p/grK6ydlatM/	40.856017762	-73.339601021	108	1384388063	http://distilleryimage0.s3.amazonaws.com/b7124fc64cc111e3836c12c8f56b1a2b_5.jpg	2013-11-15 20:45:46.64644	2013-11-15 20:45:46.64644
20	http://instagram.com/p/gviNWno_Ea/	37.81527149	-122.26726051	21	1384534491	http://distilleryimage2.s3.amazonaws.com/a53849084e1611e385ff1234c61f9f0f_5.jpg	2013-11-15 20:47:28.29895	2013-11-15 20:47:28.29895
21	http://instagram.com/p/gvdJdjLtT7/	37.948219658	-122.024826847	25	1384531838	http://distilleryimage3.s3.amazonaws.com/77b7534e4e1011e3891b12c6359a3671_5.jpg	2013-11-15 20:47:28.354621	2013-11-15 20:47:28.354621
22	http://instagram.com/p/gufYKSogc1/	37.7855	-122.407666667	11	1384499453	http://distilleryimage5.s3.amazonaws.com/107dad9a4dc511e38dff0a7d714f88f5_5.jpg	2013-11-15 20:47:28.398467	2013-11-15 20:47:28.398467
23	http://instagram.com/p/gv1NAMuhX2/	37.755349889	-122.420409043	13	1384544450	http://distilleryimage10.s3.amazonaws.com/d5041cc24e2d11e3a622128130bd76d7_5.jpg	2013-11-15 20:47:54.919929	2013-11-15 20:47:54.919929
24	http://instagram.com/p/gvy87tttoq/	37.757187229	-122.210193524	98	1384543270	http://distilleryimage6.s3.amazonaws.com/158ae0764e2b11e3b3460ac59a6b1fe2_5.jpg	2013-11-15 20:47:54.984225	2013-11-15 20:47:54.984225
26	http://instagram.com/p/gvhhPOy-mb/	43.6495	-79.3985	10	1384534130	http://distilleryimage3.s3.amazonaws.com/cdcea66a4e1511e39f820e2e4b3a7b0e_5.jpg	2013-11-15 20:49:35.509603	2013-11-15 20:49:35.509603
28	http://instagram.com/p/gtzAH4FAkR/	44.445775612	-73.130538762	59	1384476187	http://distilleryimage9.s3.amazonaws.com/e51e34164d8e11e3909c123696e3fbe5_5.jpg	2013-11-15 20:49:35.641498	2013-11-15 20:49:35.641498
29	http://instagram.com/p/gtzhNklAk6/	44.445775612	-73.130538762	57	1384476458	http://distilleryimage2.s3.amazonaws.com/86adf1e04d8f11e392be12b8eac631a5_5.jpg	2013-11-15 20:49:35.677965	2013-11-15 20:49:35.677965
30	http://instagram.com/p/gtcTUpFPXr/	43.650158333	-79.413978333	76	1384464286	http://distilleryimage7.s3.amazonaws.com/2f5e08564d7311e39703123fed77b305_5.jpg	2013-11-15 20:49:35.743973	2013-11-15 20:49:35.743973
31	http://instagram.com/p/gtQGlFFPU7/	43.645561667	-79.420028333	54	1384457890	http://distilleryimage3.s3.amazonaws.com/4b247dd64d6411e38ded127f6b5040cb_5.jpg	2013-11-15 20:49:35.77516	2013-11-15 20:49:35.77516
32	http://instagram.com/p/gtMA8GsxWX/	59.305413758	18.001151152	28	1384455747	http://distilleryimage11.s3.amazonaws.com/4d9965c24d5f11e3bb781213dc211ba7_5.jpg	2013-11-15 20:49:35.851557	2013-11-15 20:49:35.851557
34	http://instagram.com/p/grU5RRlPbs/	43.644466667	-79.418808333	105	1384393293	http://distilleryimage0.s3.amazonaws.com/e4a77d4c4ccd11e3800a121c8d97d176_5.jpg	2013-11-15 20:49:35.951216	2013-11-15 20:49:35.951216
35	http://instagram.com/p/grOqCllAsp/	44.445775612	-73.130538762	50	1384390023	http://distilleryimage1.s3.amazonaws.com/474b36a84cc611e387bb1295b4161e1d_5.jpg	2013-11-15 20:49:35.992323	2013-11-15 20:49:35.992323
36	http://instagram.com/p/gv9DvNJPQ6/	26.223330496	-97.661805153	9	1384548568	http://distilleryimage10.s3.amazonaws.com/6bc456aa4e3711e38d5b123cfa34abb1_5.jpg	2013-11-15 20:52:46.120904	2013-11-15 20:52:46.120904
37	http://instagram.com/p/gv8tyRpUkM/	33.975861431	35.711040753	3	1384548389	http://distilleryimage0.s3.amazonaws.com/0094c6c64e3711e3b11312f22a685db9_5.jpg	2013-11-15 20:52:46.168836	2013-11-15 20:52:46.168836
38	http://instagram.com/p/gv859vOS0Q/	41.979875	-72.803911111	1	1384548488	http://distilleryimage8.s3.amazonaws.com/3c0bb67e4e3711e3baf612a2b8aa9708_5.jpg	2013-11-15 20:52:46.205912	2013-11-15 20:52:46.205912
39	http://instagram.com/p/gv8Kp0ptZx/	56.211163333	15.270421667	4	1384548101	http://distilleryimage9.s3.amazonaws.com/55088b9e4e3611e3a2a012a0e562cb79_5.jpg	2013-11-15 20:52:46.294323	2013-11-15 20:52:46.294323
40	http://instagram.com/p/gvzn9wvzGX/	-8.1176316	-34.8956822	0	1384543622	http://distilleryimage3.s3.amazonaws.com/e7a823844e2b11e388f61200cc92a940_5.jpg	2013-11-15 20:53:11.888518	2013-11-15 20:53:11.888518
41	http://instagram.com/p/gvyLklsPRS/	41.376208333	2.084272167	17	1384542865	http://distilleryimage10.s3.amazonaws.com/2484bfe44e2a11e3a36d126086370a85_5.jpg	2013-11-15 20:53:11.984273	2013-11-15 20:53:11.984273
42	http://instagram.com/p/gvn6xFhGH3/	37.804562355	-122.270708084	13	1384537485	http://distilleryimage7.s3.amazonaws.com/9d771d824e1d11e39bbb1256fe0216ae_5.jpg	2013-11-15 20:53:43.4301	2013-11-15 20:53:43.4301
43	http://instagram.com/p/grkFeQGZu4/	37.57554214	-121.988789896	114	1384401258	http://distilleryimage4.s3.amazonaws.com/6fbd19e84ce011e381ee0e1a2586fc7b_5.jpg	2013-11-15 20:53:43.464366	2013-11-15 20:53:43.464366
44	http://instagram.com/p/gqxK8shBEl/	37.044466667	-122.027266667	20	1384374564	http://distilleryimage9.s3.amazonaws.com/48f921644ca211e3a1950ac36a851dff_5.jpg	2013-11-15 20:53:43.506103	2013-11-15 20:53:43.506103
45	http://instagram.com/p/gu367WmIeh/	45.45212966	9.176516081	29	1384512320	http://distilleryimage9.s3.amazonaws.com/0640a45e4de311e3b6b312f0425f1fa5_5.jpg	2013-11-15 20:54:19.69078	2013-11-15 20:54:19.69078
46	http://instagram.com/p/gjS1zYJ-Eh/	41.86987626	12.520019195	24	1384123781	http://distilleryimage9.s3.amazonaws.com/62b943264a5a11e384b41234a283bd02_5.jpg	2013-11-15 20:54:19.795353	2013-11-15 20:54:19.795353
47	http://instagram.com/p/gqbFmxCNAF/	-23.526425756	-46.693212749	84	1384362986	http://distilleryimage9.s3.amazonaws.com/53e358584c8711e3837d12ed59f8056e_5.jpg	2013-11-15 20:54:19.896024	2013-11-15 20:54:19.896024
48	http://instagram.com/p/gvrgS1ND7I/	55.698638463	37.740665729	33	1384539365	http://distilleryimage8.s3.amazonaws.com/fe33c2664e2111e3ba260e125263e36e_5.jpg	2013-11-15 20:54:19.957305	2013-11-15 20:54:19.957305
49	http://instagram.com/p/gvvEG7AZNn/	51.610685586	-0.176197295	6	1384541231	http://distilleryimage11.s3.amazonaws.com/5692f8244e2611e3b1f9120696764a29_5.jpg	2013-11-15 20:55:40.924081	2013-11-15 20:55:40.924081
50	http://instagram.com/p/gudZ1nj2ys/	43.576666667	1.487666667	118	1384498418	http://distilleryimage8.s3.amazonaws.com/a7ad62e44dc211e38f680e9793ce04e7_5.jpg	2013-11-15 20:55:40.97385	2013-11-15 20:55:40.97385
51	http://instagram.com/p/gtlsr5LYhZ/	33.996513918	-118.457886311	11	1384469212	http://distilleryimage9.s3.amazonaws.com/a7b5048e4d7e11e3a7030abda766a197_5.jpg	2013-11-15 20:55:41.056538	2013-11-15 20:55:41.056538
52	http://instagram.com/p/f5Q2HXOHs3/	59.343072568	18.049594162	18	1382713449	http://distilleryimage11.s3.amazonaws.com/b34026ec3d8611e3b80022000ab48c47_5.jpg	2013-11-15 21:44:34.60364	2013-11-15 21:44:34.60364
53	http://instagram.com/p/fdPRHvrw2M/	40.781613833	-73.96345728	79	1381773097	http://distilleryimage0.s3.amazonaws.com/461cc4c034f911e39af422000ae91202_5.jpg	2013-11-15 21:44:34.724892	2013-11-15 21:44:34.724892
54	http://instagram.com/p/gwAjWlwsqC/	45.073897163	-93.323624013	5	1384550400	http://distilleryimage10.s3.amazonaws.com/afa3d3c44e3b11e384c012a5c69f7cea_5.jpg	2013-11-15 21:44:34.776875	2013-11-15 21:44:34.776875
55	http://instagram.com/p/gv-E9uCzE7/	-22.912233497	-43.190655703	41	1384549103	http://distilleryimage11.s3.amazonaws.com/aa41206a4e3811e3abf4129f1c753887_5.jpg	2013-11-15 21:44:34.856825	2013-11-15 21:44:34.856825
56	http://instagram.com/p/gv-jKFgZXW/	34.1668804	-118.3748387	16	1384549350	http://distilleryimage2.s3.amazonaws.com/3daf6f644e3911e3a7b512d15f20d117_5.jpg	2013-11-15 21:44:34.946188	2013-11-15 21:44:34.946188
57	http://instagram.com/p/gv931rFao7/	40.856153333	-73.339674954	44	1384548995	http://distilleryimage7.s3.amazonaws.com/6a2b30f64e3811e39a00129ce97e08e3_5.jpg	2013-11-15 21:44:34.995384	2013-11-15 21:44:34.995384
58	http://instagram.com/p/VVFgQQEXnP/	-23.541833333	-46.635666666	17	1360024707	http://distilleryimage3.s3.amazonaws.com/5b01ded66f2c11e28e2d22000a1fbe71_5.jpg	2013-11-15 22:09:53.430071	2013-11-15 22:09:53.430071
59	http://instagram.com/p/VNEUN3kXhP/	-23.481641222	-46.598108737	14	1359755648	http://distilleryimage11.s3.amazonaws.com/e7bb19846cb911e2ade722000a1faea4_5.jpg	2013-11-15 22:09:53.480075	2013-11-15 22:09:53.480075
60	http://instagram.com/p/Uv0kUHEXk1/	-23.617	-46.699666666	32	1358774313	http://distilleryimage1.s3.amazonaws.com/0e54439063cd11e2892d22000a1fb72b_5.jpg	2013-11-15 22:09:53.505498	2013-11-15 22:09:53.505498
61	http://instagram.com/p/gwD2UAtDJI/	48.856442279	2.352061272	4	1384552128	http://distilleryimage0.s3.amazonaws.com/b5b783744e3f11e3b581129d66bb6fb9_5.jpg	2013-11-15 22:09:53.551132	2013-11-15 22:09:53.551132
62	http://instagram.com/p/gwCw3BA0Xq/	45.468645444	-73.588372946	11	1384551560	http://distilleryimage6.s3.amazonaws.com/6296fc484e3e11e3bd28125ad814cbdd_5.jpg	2013-11-15 22:09:53.651231	2013-11-15 22:09:53.651231
63	http://instagram.com/p/gwKt-orVw2/	-23.561845	-46.624213333	8	1384555730	http://distilleryimage10.s3.amazonaws.com/18845db24e4811e38674129e5825c438_5.jpg	2013-11-15 22:55:11.527057	2013-11-15 22:55:11.527057
64	http://instagram.com/p/gwKNjQrVwE/	-23.555921667	-46.662528333	13	1384555465	http://distilleryimage0.s3.amazonaws.com/7a2ee1964e4711e38aca0e51ab9d14d3_5.jpg	2013-11-15 22:55:11.687244	2013-11-15 22:55:11.687244
65	http://instagram.com/p/VSRQWFEXgd/	-23.535166666	-46.636	33	1359930204	http://distilleryimage1.s3.amazonaws.com/53539ef46e5011e285a622000a1f9e5b_5.jpg	2013-11-15 22:55:11.723237	2013-11-15 22:55:11.723237
66	http://instagram.com/p/gwHiDcrV7p/	-23.585471667	-46.629396667	42	1384554060	http://distilleryimage1.s3.amazonaws.com/34cbf22c4e4411e3877b120bd2182ff7_5.jpg	2013-11-15 22:55:11.767611	2013-11-15 22:55:11.767611
67	http://instagram.com/p/gCadwEvqeC/	39.1151295	-77.5485651	22	1383020482	http://distilleryimage10.s3.amazonaws.com/9149e208405111e3837f22000ab5be3a_5.jpg	2013-11-15 22:55:11.848892	2013-11-15 22:55:11.848892
68	http://instagram.com/p/gwG_q1LV66/	-23.596588333	-46.625061667	46	1384553778	http://distilleryimage2.s3.amazonaws.com/8ce6aa7a4e4311e3842f1226673eaad5_5.jpg	2013-11-15 22:55:11.879252	2013-11-15 22:55:11.879252
\.


--
-- Name: instagram_images_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apprentice
--

SELECT pg_catalog.setval('instagram_images_id_seq', 68, true);


--
-- Data for Name: instagram_images_tags; Type: TABLE DATA; Schema: public; Owner: apprentice
--

COPY instagram_images_tags (id, instagram_image_id, tag_id) FROM stdin;
1	1	1
2	1	2
3	1	3
4	2	4
5	2	5
6	2	6
7	2	7
8	2	8
9	2	9
10	2	10
11	2	11
12	2	12
13	2	13
14	2	14
15	2	15
16	2	16
17	2	2
18	2	17
19	2	18
20	2	19
21	2	20
22	2	21
23	2	22
24	2	23
25	2	24
26	2	25
27	2	26
28	2	27
29	2	28
30	2	29
31	3	30
32	3	31
33	3	5
34	3	32
35	3	33
36	3	34
37	3	35
38	3	36
39	3	37
40	3	38
41	3	39
42	3	40
43	3	41
44	3	18
45	3	42
46	3	43
47	3	44
48	3	45
49	3	46
50	3	47
51	3	48
52	3	49
53	3	50
54	3	51
55	3	52
56	3	2
57	3	53
58	3	12
59	3	54
60	3	55
61	4	56
62	4	57
63	4	31
64	4	2
65	4	58
66	4	59
67	4	60
68	4	61
69	4	12
70	4	5
71	4	18
72	4	62
73	4	63
74	4	64
75	4	65
76	4	66
77	5	56
78	5	57
79	5	31
80	5	2
81	5	58
82	5	59
83	5	60
84	5	61
85	5	12
86	5	67
87	5	68
88	5	5
89	5	18
90	5	62
91	5	63
92	5	64
93	5	65
94	5	66
95	6	5
96	6	20
97	6	7
98	6	69
99	6	70
100	6	2
101	7	71
102	7	72
103	7	2
104	7	73
105	7	74
106	8	75
107	8	2
108	8	20
109	8	7
110	8	69
111	8	70
112	8	5
113	9	76
114	9	77
115	9	5
116	9	78
117	9	79
118	9	80
119	9	12
120	9	81
121	9	82
122	9	83
123	9	84
124	9	2
125	9	85
126	9	86
127	9	87
128	9	62
129	9	88
130	9	89
131	9	90
132	9	91
133	9	92
134	9	93
135	9	94
136	9	95
137	9	96
138	9	97
139	9	98
140	9	99
141	9	100
142	9	101
143	10	76
144	10	77
145	10	5
146	10	79
147	10	80
148	10	12
149	10	81
150	10	82
151	10	83
152	10	84
153	10	2
154	10	85
155	10	86
156	10	87
157	10	62
158	10	88
159	10	89
160	10	90
161	10	91
162	10	92
163	10	93
164	10	94
165	10	95
166	10	96
167	10	97
168	10	98
169	10	99
170	10	100
171	10	101
172	11	76
173	11	77
174	11	5
175	11	79
176	11	80
177	11	12
178	11	81
179	11	82
180	11	83
181	11	84
182	11	2
183	11	85
184	11	86
185	11	87
186	11	62
187	11	88
188	11	89
189	11	90
190	11	91
191	11	92
192	11	93
193	11	94
194	11	95
195	11	96
196	11	97
197	11	98
198	11	99
199	11	100
200	11	101
201	12	76
202	12	77
203	12	5
204	12	79
205	12	80
206	12	12
207	12	81
208	12	82
209	12	83
210	12	84
211	12	2
212	12	85
213	12	86
214	12	87
215	12	62
216	12	88
217	12	89
218	12	90
219	12	91
220	12	92
221	12	93
222	12	94
223	12	95
224	12	96
225	12	97
226	12	98
227	12	99
228	12	100
229	12	101
230	13	102
231	13	31
232	13	5
233	13	7
234	13	103
235	13	104
236	13	12
237	13	2
238	13	43
239	13	105
240	13	106
241	13	107
242	13	108
243	13	20
244	13	109
245	13	110
246	13	111
247	13	112
248	13	113
249	13	114
250	13	115
251	13	116
252	13	117
253	13	118
254	13	119
255	13	120
256	14	102
257	14	121
258	14	43
259	14	5
260	14	122
261	14	7
262	14	123
263	14	103
264	14	104
265	14	12
266	14	124
267	14	31
268	14	2
269	14	106
270	14	105
271	14	107
272	14	20
273	14	125
274	14	113
275	14	126
276	14	116
277	14	118
278	15	127
279	15	31
280	15	5
281	15	121
282	15	7
283	15	103
284	15	10
285	15	12
286	15	43
287	15	128
288	15	129
289	15	2
290	15	106
291	15	107
292	15	20
293	15	130
294	15	131
295	15	113
296	15	114
297	15	105
298	15	118
299	15	132
300	16	106
301	16	133
302	16	2
303	16	134
304	16	135
305	16	114
306	16	8
307	16	136
308	16	137
309	16	25
310	17	106
311	17	138
312	17	139
313	17	2
314	17	140
315	17	141
316	17	142
317	17	143
318	17	144
319	17	145
320	17	146
321	17	147
322	17	148
323	17	149
324	17	150
325	17	151
326	17	152
327	17	153
328	17	154
329	17	155
330	17	156
331	17	157
332	17	158
333	17	159
334	17	160
335	17	161
336	17	162
337	17	163
338	17	164
339	18	165
340	18	166
341	18	2
342	18	167
343	18	168
344	18	142
345	18	169
346	18	170
347	18	171
348	18	172
349	18	173
350	18	105
351	18	106
352	18	151
353	18	174
354	18	175
355	18	48
356	18	176
357	18	177
358	18	164
359	18	178
360	18	179
361	18	180
362	18	158
363	18	94
364	18	181
365	18	182
366	18	183
367	18	184
368	18	120
369	19	185
370	19	186
371	19	187
372	19	2
373	19	188
374	19	189
375	19	82
376	19	190
377	19	191
378	19	105
379	19	48
380	19	192
381	19	193
382	19	194
383	19	195
384	19	158
385	19	196
386	19	69
387	19	120
388	19	197
389	19	198
390	20	121
391	20	199
392	20	200
393	20	5
394	20	201
395	20	202
396	20	10
397	20	203
398	20	204
399	20	205
400	20	12
401	20	27
402	20	206
403	20	207
404	20	208
405	20	209
406	20	210
407	20	211
408	20	18
409	20	20
410	20	212
411	20	43
412	20	213
413	20	214
414	20	215
415	20	2
416	20	216
417	20	217
418	20	218
419	20	118
420	21	219
421	21	31
422	21	5
423	21	220
424	21	221
425	21	10
426	21	222
427	21	223
428	21	224
429	21	206
430	21	225
431	21	18
432	21	226
433	21	227
434	21	228
435	21	12
436	22	201
437	22	229
438	22	230
439	22	231
440	22	232
441	22	233
442	22	234
443	22	235
444	22	12
445	22	236
446	22	206
447	22	237
448	22	238
449	23	239
450	23	229
451	23	240
452	23	241
453	24	229
454	24	5
455	24	242
456	24	243
457	24	244
458	24	202
459	24	245
460	24	12
461	24	246
462	24	207
463	24	247
464	24	248
465	24	215
466	24	249
467	24	250
468	24	251
469	24	252
470	24	253
471	24	254
472	24	255
473	24	223
474	24	256
475	24	257
476	24	258
477	24	259
507	26	274
508	26	18
509	26	31
510	26	5
511	26	212
512	26	275
513	26	12
538	28	292
539	28	293
540	28	294
541	28	212
542	28	5
543	28	76
544	28	295
545	28	7
546	28	296
547	28	297
548	28	202
549	28	298
550	28	299
551	28	12
552	28	81
553	28	300
554	28	301
555	28	9
556	28	2
557	28	18
558	28	302
559	28	303
560	28	304
561	28	305
562	28	306
563	28	307
564	28	308
565	28	309
566	29	292
567	29	293
568	29	294
569	29	212
570	29	5
571	29	76
572	29	295
573	29	7
574	29	296
575	29	297
576	29	202
577	29	298
578	29	299
579	29	12
580	29	81
581	29	300
582	29	301
583	29	9
584	29	2
585	29	18
586	29	302
587	29	303
588	29	304
589	29	305
590	29	306
591	29	307
592	29	308
593	29	309
594	30	212
595	30	5
596	30	310
597	30	311
598	30	312
599	30	202
600	30	313
601	30	12
602	30	10
603	30	43
604	30	314
605	30	283
606	30	31
607	30	18
608	30	286
609	30	315
610	30	316
611	30	317
612	30	318
613	30	62
614	30	118
615	31	212
616	31	5
617	31	311
618	31	312
619	31	202
620	31	313
621	31	12
622	31	10
623	31	43
624	31	283
625	31	31
626	31	18
627	31	286
628	31	315
629	31	318
630	31	62
631	31	118
632	32	4
633	32	31
634	32	5
635	32	319
636	32	320
637	32	321
638	32	322
639	32	12
640	32	323
641	32	212
642	32	324
643	32	325
644	32	326
645	32	327
646	32	328
647	32	329
648	32	330
649	32	331
650	32	332
651	32	333
652	32	334
653	32	335
654	32	336
655	32	337
656	32	338
657	32	339
658	32	340
686	34	212
687	34	5
688	34	311
689	34	312
690	34	202
691	34	313
692	34	12
693	34	10
694	34	43
695	34	283
696	34	31
697	34	18
698	34	286
699	34	315
700	34	318
701	34	62
702	34	118
703	35	292
704	35	293
705	35	294
706	35	212
707	35	5
708	35	76
709	35	295
710	35	7
711	35	296
712	35	297
713	35	202
714	35	298
715	35	348
716	35	299
717	35	12
718	35	81
719	35	300
720	35	301
721	35	9
722	35	2
723	35	18
724	35	302
725	35	305
726	35	306
727	35	307
728	35	308
729	35	349
730	35	309
731	36	350
732	36	351
733	36	352
734	36	353
735	36	354
736	36	355
737	36	356
738	36	357
739	36	358
740	36	82
741	36	359
742	36	360
743	36	105
744	36	361
745	36	362
746	36	363
747	36	364
748	36	194
749	36	365
750	36	366
751	36	367
752	36	368
753	36	369
754	36	198
755	37	370
756	37	371
757	37	372
758	37	373
759	37	374
760	37	105
761	38	375
762	38	376
763	38	105
764	38	377
765	38	372
766	38	378
767	38	379
768	38	380
769	38	198
770	38	353
771	38	381
772	38	382
773	38	383
774	39	384
775	39	385
776	39	386
777	39	387
778	39	388
779	39	389
780	39	390
781	39	353
782	39	391
783	39	392
784	39	393
785	39	394
786	39	395
787	39	105
788	39	192
789	39	381
790	39	396
791	39	397
792	39	398
793	39	399
794	39	400
795	39	401
796	39	402
797	39	403
798	39	404
799	39	405
800	39	406
801	39	198
802	40	407
803	41	408
804	41	409
805	41	410
806	41	411
807	41	412
808	41	413
809	41	407
810	41	414
811	41	415
812	41	416
813	41	124
814	41	417
815	41	418
816	41	419
817	41	420
818	42	421
819	43	229
820	43	422
821	43	423
822	43	424
823	43	12
824	43	425
825	43	426
826	43	427
827	43	207
828	43	428
829	43	250
830	43	421
831	43	429
832	43	264
833	43	407
834	43	430
835	44	431
836	44	31
837	44	432
838	44	421
839	44	433
840	44	434
841	44	38
842	44	407
843	44	215
844	44	435
845	44	436
846	44	437
847	44	226
848	44	438
849	45	439
850	45	31
851	45	5
852	45	440
853	45	279
854	45	7
855	45	441
856	45	10
857	45	299
858	45	442
859	45	12
860	45	443
861	45	444
862	45	445
863	45	446
864	45	18
865	45	20
866	45	62
867	45	107
868	45	447
869	45	295
870	45	205
871	45	448
872	45	69
873	45	27
874	45	121
875	45	449
876	46	450
877	46	451
878	46	452
879	46	453
880	46	295
881	46	454
882	46	35
883	46	455
884	46	456
885	46	457
886	46	458
887	46	459
888	46	460
889	46	444
890	46	461
891	46	462
892	46	463
893	46	464
894	46	465
895	46	466
896	46	467
897	46	62
898	46	468
899	46	469
900	46	470
901	46	471
902	46	472
903	46	473
904	46	474
905	46	475
906	47	476
907	47	295
908	47	477
909	47	478
910	47	479
911	47	480
912	47	481
913	47	482
914	47	483
915	47	484
916	47	485
917	47	454
918	47	486
919	47	487
920	47	488
921	47	489
922	47	490
923	47	491
924	47	492
925	47	493
926	47	494
927	47	495
928	47	496
929	47	132
930	48	121
931	48	31
932	48	497
933	48	279
934	48	69
935	48	202
936	48	498
937	48	204
938	48	442
939	48	499
940	48	43
941	48	500
942	48	5
943	48	107
944	48	295
945	48	501
946	48	502
947	48	503
948	48	504
949	48	505
950	48	506
951	48	507
952	48	114
953	48	508
954	48	116
955	49	31
956	49	509
957	49	202
958	49	510
959	49	511
960	49	12
961	49	443
962	49	512
963	49	513
964	49	514
965	49	515
966	49	516
967	49	502
968	49	517
969	49	518
970	49	508
971	49	519
972	49	62
973	49	114
974	49	116
975	49	520
976	50	521
977	50	31
978	50	5
979	50	522
980	50	295
981	50	7
982	50	202
983	50	302
984	50	204
985	50	205
986	50	12
987	50	512
988	50	82
989	50	523
990	50	18
991	50	176
992	50	20
993	50	524
994	50	525
995	50	43
996	50	526
997	50	65
998	50	2
999	50	94
1000	50	114
1001	50	116
1002	50	290
1003	50	527
1004	51	528
1005	51	529
1006	51	31
1007	51	530
1008	51	69
1009	51	211
1010	51	202
1011	51	531
1012	51	442
1013	51	12
1014	51	532
1015	51	512
1016	51	533
1017	51	534
1018	51	535
1019	51	43
1020	51	536
1021	51	537
1022	51	538
1023	51	539
1024	51	540
1025	51	541
1026	52	542
1027	52	543
1028	52	5
1029	52	193
1030	52	194
1031	52	69
1032	52	544
1033	52	2
1034	53	545
1035	53	2
1036	53	546
1037	53	547
1038	53	548
1039	53	549
1040	53	550
1041	53	551
1042	53	552
1043	53	553
1044	53	362
1045	53	554
1046	53	171
1047	53	555
1048	53	194
1049	53	556
1050	53	557
1051	53	558
1052	53	559
1053	53	560
1054	53	561
1055	53	562
1056	53	563
1057	53	564
1058	54	565
1059	54	43
1060	54	2
1061	54	295
1062	54	566
1063	54	567
1064	54	205
1065	54	444
1066	54	568
1067	54	569
1068	54	106
1069	54	570
1070	54	211
1071	54	571
1072	54	20
1073	54	572
1074	54	573
1075	54	288
1076	54	65
1077	54	574
1078	54	575
1079	55	2
1080	55	576
1081	55	79
1082	55	577
1083	55	578
1084	55	579
1085	55	580
1086	55	581
1087	55	5
1088	55	582
1089	55	583
1090	55	96
1091	55	584
1092	55	585
1093	55	88
1094	55	586
1095	55	587
1096	55	588
1097	55	589
1098	55	590
1099	55	591
1100	55	592
1101	56	593
1102	56	594
1103	56	2
1104	56	595
1105	56	596
1106	56	103
1107	56	597
1108	56	598
1109	56	529
1110	56	12
1111	56	599
1112	56	600
1113	56	601
1114	56	5
1115	56	602
1116	56	603
1117	56	604
1118	56	605
1119	56	606
1120	56	607
1121	56	608
1122	56	609
1123	56	610
1124	56	611
1125	56	612
1126	56	613
1127	56	614
1128	56	615
1129	56	616
1130	56	617
1131	57	185
1132	57	138
1133	57	139
1134	57	2
1135	57	167
1136	57	618
1137	57	619
1138	57	620
1139	57	82
1140	57	187
1141	57	146
1142	57	621
1143	57	174
1144	57	151
1145	57	622
1146	57	194
1147	57	180
1148	57	158
1149	57	181
1150	57	120
1151	57	623
1152	57	198
1153	58	2
1154	58	624
1155	58	625
1156	58	626
1157	58	627
1158	58	628
1159	58	82
1160	58	629
1161	58	105
1162	58	18
1163	58	62
1164	58	630
1165	58	159
1166	58	94
1167	58	80
1168	58	631
1169	58	632
1170	59	2
1171	59	624
1172	59	625
1173	59	626
1174	59	627
1175	59	628
1176	59	82
1177	59	629
1178	59	105
1179	59	18
1180	59	62
1181	59	630
1182	59	159
1183	59	94
1184	59	80
1185	59	631
1186	59	632
1187	60	2
1188	60	624
1189	60	625
1190	60	626
1191	60	627
1192	60	628
1193	60	82
1194	60	629
1195	60	105
1196	60	18
1197	60	62
1198	60	630
1199	60	159
1200	60	94
1201	60	80
1202	60	631
1203	60	632
1204	61	633
1205	61	4
1206	61	43
1207	61	5
1208	61	440
1209	61	634
1210	61	7
1211	61	635
1212	61	441
1213	61	299
1214	61	532
1215	61	15
1216	61	16
1217	61	636
1218	61	2
1219	61	18
1220	61	637
1221	61	302
1222	61	638
1223	61	62
1224	61	319
1225	61	63
1226	61	295
1227	61	308
1228	61	64
1229	62	639
1230	62	640
1231	62	5
1232	62	296
1233	62	297
1234	62	641
1235	62	61
1236	62	12
1237	62	642
1238	62	643
1239	62	636
1240	62	2
1241	62	165
1242	62	65
1243	62	108
1244	62	644
1245	62	645
1246	62	646
1247	62	305
1248	62	306
1249	62	647
1250	62	648
1251	62	114
1252	62	272
1253	62	649
1254	62	650
1255	62	651
1256	63	76
1257	63	77
1258	63	5
1259	63	79
1260	63	80
1261	63	12
1262	63	81
1263	63	82
1264	63	83
1265	63	84
1266	63	2
1267	63	85
1268	63	86
1269	63	87
1270	63	62
1271	63	88
1272	63	89
1273	63	90
1274	63	91
1275	63	92
1276	63	93
1277	63	94
1278	63	95
1279	63	96
1280	63	97
1281	63	98
1282	63	99
1283	63	100
1284	63	101
1285	64	76
1286	64	77
1287	64	5
1288	64	79
1289	64	80
1290	64	12
1291	64	81
1292	64	82
1293	64	83
1294	64	84
1295	64	2
1296	64	85
1297	64	86
1298	64	87
1299	64	62
1300	64	88
1301	64	89
1302	64	90
1303	64	91
1304	64	92
1305	64	93
1306	64	94
1307	64	95
1308	64	96
1309	64	97
1310	64	98
1311	64	99
1312	64	100
1313	64	101
1314	65	2
1315	65	624
1316	65	625
1317	65	626
1318	65	627
1319	65	628
1320	65	82
1321	65	629
1322	65	105
1323	65	18
1324	65	62
1325	65	630
1326	65	159
1327	65	94
1328	65	80
1329	65	631
1330	65	632
1331	66	76
1332	66	77
1333	66	5
1334	66	79
1335	66	80
1336	66	12
1337	66	81
1338	66	82
1339	66	83
1340	66	84
1341	66	2
1342	66	85
1343	66	86
1344	66	87
1345	66	62
1346	66	88
1347	66	89
1348	66	90
1349	66	91
1350	66	92
1351	66	93
1352	66	94
1353	66	95
1354	66	96
1355	66	97
1356	66	98
1357	66	99
1358	66	100
1359	66	101
1360	67	652
1361	67	352
1362	67	2
1363	67	653
1364	67	654
1365	67	655
1366	67	656
1367	67	657
1368	67	658
1369	67	367
1370	67	659
1371	67	660
1372	67	28
1373	67	661
1374	68	76
1375	68	77
1376	68	5
1377	68	79
1378	68	80
1379	68	12
1380	68	81
1381	68	82
1382	68	83
1383	68	84
1384	68	2
1385	68	85
1386	68	86
1387	68	87
1388	68	62
1389	68	88
1390	68	89
1391	68	90
1392	68	91
1393	68	92
1394	68	93
1395	68	94
1396	68	95
1397	68	96
1398	68	97
1399	68	98
1400	68	99
1401	68	100
1402	68	101
\.


--
-- Name: instagram_images_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apprentice
--

SELECT pg_catalog.setval('instagram_images_tags_id_seq', 1402, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: apprentice
--

COPY schema_migrations (version) FROM stdin;
20131114174257
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: apprentice
--

COPY tags (id, label, created_at, updated_at) FROM stdin;
1	beograd	2013-11-15 18:41:44.390489	2013-11-15 18:41:44.390489
2	rsa_graffiti	2013-11-15 18:41:44.430998	2013-11-15 18:41:44.430998
3	srbija	2013-11-15 18:41:44.434264	2013-11-15 18:41:44.434264
4	gatekunst	2013-11-15 18:41:44.469484	2013-11-15 18:41:44.469484
5	streetart	2013-11-15 18:41:44.472351	2013-11-15 18:41:44.472351
6	python	2013-11-15 18:41:44.474847	2013-11-15 18:41:44.474847
7	streetarteverywhere	2013-11-15 18:41:44.477134	2013-11-15 18:41:44.477134
8	5pointz	2013-11-15 18:41:44.479565	2013-11-15 18:41:44.479565
9	artdelarue	2013-11-15 18:41:44.481895	2013-11-15 18:41:44.481895
10	mural	2013-11-15 18:41:44.484195	2013-11-15 18:41:44.484195
11	стритарт	2013-11-15 18:41:44.486416	2013-11-15 18:41:44.486416
12	graffiti	2013-11-15 18:41:44.488595	2013-11-15 18:41:44.488595
13	vincentvangogh	2013-11-15 18:41:44.490759	2013-11-15 18:41:44.490759
14	nyc	2013-11-15 18:41:44.493242	2013-11-15 18:41:44.493242
15	streetphoto	2013-11-15 18:41:44.495651	2013-11-15 18:41:44.495651
16	arteurbano	2013-11-15 18:41:44.498185	2013-11-15 18:41:44.498185
17	instaart	2013-11-15 18:41:44.50307	2013-11-15 18:41:44.50307
18	urbanart	2013-11-15 18:41:44.506603	2013-11-15 18:41:44.506603
19	rsa_bluepaint	2013-11-15 18:41:44.509203	2013-11-15 18:41:44.509203
20	sprayart	2013-11-15 18:41:44.511999	2013-11-15 18:41:44.511999
21	sprayup	2013-11-15 18:41:44.514419	2013-11-15 18:41:44.514419
22	starrynight	2013-11-15 18:41:44.518818	2013-11-15 18:41:44.518818
23	citystreetart	2013-11-15 18:41:44.521365	2013-11-15 18:41:44.521365
24	burner	2013-11-15 18:41:44.523654	2013-11-15 18:41:44.523654
25	save5pointz	2013-11-15 18:41:44.525901	2013-11-15 18:41:44.525901
26	aerosolart	2013-11-15 18:41:44.528291	2013-11-15 18:41:44.528291
27	instagraff	2013-11-15 18:41:44.53051	2013-11-15 18:41:44.53051
28	nofilter	2013-11-15 18:41:44.53279	2013-11-15 18:41:44.53279
29	artedistrada	2013-11-15 18:41:44.535093	2013-11-15 18:41:44.535093
30	stippling	2013-11-15 18:41:44.560788	2013-11-15 18:41:44.560788
31	art	2013-11-15 18:41:44.563315	2013-11-15 18:41:44.563315
32	moleskin	2013-11-15 18:41:44.566106	2013-11-15 18:41:44.566106
33	banksy	2013-11-15 18:41:44.568371	2013-11-15 18:41:44.568371
34	stkilda	2013-11-15 18:41:44.570583	2013-11-15 18:41:44.570583
35	abstract	2013-11-15 18:41:44.572802	2013-11-15 18:41:44.572802
36	johnbrack	2013-11-15 18:41:44.575018	2013-11-15 18:41:44.575018
37	selfportraiteverydayoftheyear	2013-11-15 18:41:44.617957	2013-11-15 18:41:44.617957
38	illustration	2013-11-15 18:41:44.650339	2013-11-15 18:41:44.650339
39	tshirt	2013-11-15 18:41:44.654839	2013-11-15 18:41:44.654839
40	paper	2013-11-15 18:41:44.657727	2013-11-15 18:41:44.657727
41	design	2013-11-15 18:41:44.660201	2013-11-15 18:41:44.660201
42	ink	2013-11-15 18:41:44.663517	2013-11-15 18:41:44.663517
43	wallart	2013-11-15 18:41:44.666117	2013-11-15 18:41:44.666117
44	spedoty	2013-11-15 18:41:44.668552	2013-11-15 18:41:44.668552
45	mymoodles	2013-11-15 18:41:44.670878	2013-11-15 18:41:44.670878
46	punkrock	2013-11-15 18:41:44.673198	2013-11-15 18:41:44.673198
47	graphic	2013-11-15 18:41:44.675416	2013-11-15 18:41:44.675416
48	wallfilth	2013-11-15 18:41:44.678589	2013-11-15 18:41:44.678589
49	morley	2013-11-15 18:41:44.680942	2013-11-15 18:41:44.680942
50	inspired	2013-11-15 18:41:44.683195	2013-11-15 18:41:44.683195
51	melbourne	2013-11-15 18:41:44.685441	2013-11-15 18:41:44.685441
52	knowhope	2013-11-15 18:41:44.687814	2013-11-15 18:41:44.687814
53	dailydose	2013-11-15 18:41:44.700772	2013-11-15 18:41:44.700772
54	drawing	2013-11-15 18:41:44.703886	2013-11-15 18:41:44.703886
55	fionaapple	2013-11-15 18:41:44.706176	2013-11-15 18:41:44.706176
56	grafite	2013-11-15 18:41:44.732423	2013-11-15 18:41:44.732423
57	betc2016	2013-11-15 18:41:44.734892	2013-11-15 18:41:44.734892
58	pantin	2013-11-15 18:41:44.738189	2013-11-15 18:41:44.738189
59	parisgraffiti	2013-11-15 18:41:44.740751	2013-11-15 18:41:44.740751
60	abandonedbuilding	2013-11-15 18:41:44.743016	2013-11-15 18:41:44.743016
61	abandonedplaces	2013-11-15 18:41:44.745604	2013-11-15 18:41:44.745604
62	instagrafite	2013-11-15 18:41:44.749556	2013-11-15 18:41:44.749556
63	streetartparis	2013-11-15 18:41:44.751913	2013-11-15 18:41:44.751913
64	parisstreetart	2013-11-15 18:41:44.754191	2013-11-15 18:41:44.754191
65	urbex	2013-11-15 18:41:44.756445	2013-11-15 18:41:44.756445
66	painting	2013-11-15 18:41:44.758725	2013-11-15 18:41:44.758725
67	twecrew	2013-11-15 18:41:44.784883	2013-11-15 18:41:44.784883
68	flowtwe	2013-11-15 18:41:44.787554	2013-11-15 18:41:44.787554
69	streetartistry	2013-11-15 20:45:21.949831	2013-11-15 20:45:21.949831
70	bolognastreetart	2013-11-15 20:45:22.146794	2013-11-15 20:45:22.146794
71	ljubljana	2013-11-15 20:45:22.583075	2013-11-15 20:45:22.583075
72	sundoors	2013-11-15 20:45:22.585803	2013-11-15 20:45:22.585803
73	rsa_doorsandwindows	2013-11-15 20:45:22.588668	2013-11-15 20:45:22.588668
74	rsa_window	2013-11-15 20:45:22.590932	2013-11-15 20:45:22.590932
75	succedesoloabologna	2013-11-15 20:45:22.600306	2013-11-15 20:45:22.600306
76	fromthestreets	2013-11-15 20:45:22.614474	2013-11-15 20:45:22.614474
77	vejasp	2013-11-15 20:45:22.618783	2013-11-15 20:45:22.618783
78	euamo_saupaulo	2013-11-15 20:45:22.623025	2013-11-15 20:45:22.623025
79	ig_brazil_	2013-11-15 20:45:22.626446	2013-11-15 20:45:22.626446
80	igersbrasil	2013-11-15 20:45:22.629118	2013-11-15 20:45:22.629118
81	streetartshots	2013-11-15 20:45:22.631917	2013-11-15 20:45:22.631917
82	infamous_family	2013-11-15 20:45:22.634248	2013-11-15 20:45:22.634248
83	saopaulowalk	2013-11-15 20:45:22.636632	2013-11-15 20:45:22.636632
84	amorpaulista	2013-11-15 20:45:22.640354	2013-11-15 20:45:22.640354
85	brazil	2013-11-15 20:45:22.643359	2013-11-15 20:45:22.643359
86	igerssaopaulo	2013-11-15 20:45:22.645618	2013-11-15 20:45:22.645618
87	sampagraffiti	2013-11-15 20:45:22.647877	2013-11-15 20:45:22.647877
88	chiquesnourtemo	2013-11-15 20:45:22.650601	2013-11-15 20:45:22.650601
89	epocasp	2013-11-15 20:45:22.652875	2013-11-15 20:45:22.652875
90	serpaulistano	2013-11-15 20:45:22.655352	2013-11-15 20:45:22.655352
91	thelanguageofthewall	2013-11-15 20:45:22.657593	2013-11-15 20:45:22.657593
92	lettherebeart	2013-11-15 20:45:22.659843	2013-11-15 20:45:22.659843
93	graffiti_magazine	2013-11-15 20:45:22.6622	2013-11-15 20:45:22.6622
94	rsa_preciousjunk	2013-11-15 20:45:22.664448	2013-11-15 20:45:22.664448
95	umapaixaopordia	2013-11-15 20:45:22.666975	2013-11-15 20:45:22.666975
96	cliquediaadia	2013-11-15 20:45:22.669266	2013-11-15 20:45:22.669266
97	saopaulo	2013-11-15 20:45:22.671504	2013-11-15 20:45:22.671504
98	royalsnappingartist	2013-11-15 20:45:22.67376	2013-11-15 20:45:22.67376
99	poesiadoolhar	2013-11-15 20:45:22.675987	2013-11-15 20:45:22.675987
100	igerssp	2013-11-15 20:45:22.678232	2013-11-15 20:45:22.678232
101	wmarqui	2013-11-15 20:45:22.680547	2013-11-15 20:45:22.680547
102	throwup	2013-11-15 20:45:46.173382	2013-11-15 20:45:46.173382
103	rsa	2013-11-15 20:45:46.183787	2013-11-15 20:45:46.183787
104	tag	2013-11-15 20:45:46.186394	2013-11-15 20:45:46.186394
105	royalsnappingartists	2013-11-15 20:45:46.190268	2013-11-15 20:45:46.190268
106	sfx_graffiti	2013-11-15 20:45:46.202905	2013-11-15 20:45:46.202905
107	streetphotography	2013-11-15 20:45:46.206415	2013-11-15 20:45:46.206415
108	abandoned	2013-11-15 20:45:46.2089	2013-11-15 20:45:46.2089
109	tetra	2013-11-15 20:45:46.211641	2013-11-15 20:45:46.211641
110	cambridgegraffiti	2013-11-15 20:45:46.214009	2013-11-15 20:45:46.214009
111	montana	2013-11-15 20:45:46.216453	2013-11-15 20:45:46.216453
112	beans	2013-11-15 20:45:46.218884	2013-11-15 20:45:46.218884
113	royalwalls	2013-11-15 20:45:46.221398	2013-11-15 20:45:46.221398
114	graffitiart	2013-11-15 20:45:46.224388	2013-11-15 20:45:46.224388
115	derelict	2013-11-15 20:45:46.226764	2013-11-15 20:45:46.226764
116	spraypaint	2013-11-15 20:45:46.229057	2013-11-15 20:45:46.229057
117	thc	2013-11-15 20:45:46.231431	2013-11-15 20:45:46.231431
118	picoftheday	2013-11-15 20:45:46.233805	2013-11-15 20:45:46.233805
119	thcburners	2013-11-15 20:45:46.23632	2013-11-15 20:45:46.23632
120	sfx_urbex	2013-11-15 20:45:46.238754	2013-11-15 20:45:46.238754
121	urban	2013-11-15 20:45:46.303012	2013-11-15 20:45:46.303012
122	kak	2013-11-15 20:45:46.306781	2013-11-15 20:45:46.306781
123	halloffame	2013-11-15 20:45:46.30982	2013-11-15 20:45:46.30982
124	igers	2013-11-15 20:45:46.313627	2013-11-15 20:45:46.313627
125	stneots	2013-11-15 20:45:46.31899	2013-11-15 20:45:46.31899
126	alfreshco	2013-11-15 20:45:46.321844	2013-11-15 20:45:46.321844
127	starwars	2013-11-15 20:45:46.348563	2013-11-15 20:45:46.348563
128	brightongraffiti	2013-11-15 20:45:46.355598	2013-11-15 20:45:46.355598
129	brighton	2013-11-15 20:45:46.357973	2013-11-15 20:45:46.357973
130	msk	2013-11-15 20:45:46.361997	2013-11-15 20:45:46.361997
131	aroe	2013-11-15 20:45:46.364414	2013-11-15 20:45:46.364414
132	2013	2013-11-15 20:45:46.368667	2013-11-15 20:45:46.368667
133	nexus4	2013-11-15 20:45:46.394821	2013-11-15 20:45:46.394821
134	5ptz	2013-11-15 20:45:46.398023	2013-11-15 20:45:46.398023
135	nycgraff	2013-11-15 20:45:46.400457	2013-11-15 20:45:46.400457
136	artkillsartists	2013-11-15 20:45:46.405486	2013-11-15 20:45:46.405486
137	fisheye	2013-11-15 20:45:46.408062	2013-11-15 20:45:46.408062
138	urbex_supreme	2013-11-15 20:45:46.422739	2013-11-15 20:45:46.422739
139	grime_nation	2013-11-15 20:45:46.425148	2013-11-15 20:45:46.425148
140	hdrcreators	2013-11-15 20:45:46.428385	2013-11-15 20:45:46.428385
141	rebels_united	2013-11-15 20:45:46.432093	2013-11-15 20:45:46.432093
142	sfx_urbexmember	2013-11-15 20:45:46.435745	2013-11-15 20:45:46.435745
143	hdrclubnations	2013-11-15 20:45:46.438971	2013-11-15 20:45:46.438971
144	hdr_top	2013-11-15 20:45:46.442176	2013-11-15 20:45:46.442176
145	igrime	2013-11-15 20:45:46.444619	2013-11-15 20:45:46.444619
146	urbexile	2013-11-15 20:45:46.44708	2013-11-15 20:45:46.44708
147	united_hdr	2013-11-15 20:45:46.449818	2013-11-15 20:45:46.449818
148	ig_captures_hdr	2013-11-15 20:45:46.453284	2013-11-15 20:45:46.453284
149	sfx_excellence	2013-11-15 20:45:46.455688	2013-11-15 20:45:46.455688
150	hdr_captures	2013-11-15 20:45:46.457948	2013-11-15 20:45:46.457948
151	grime_lords	2013-11-15 20:45:46.460185	2013-11-15 20:45:46.460185
152	loves_hdr	2013-11-15 20:45:46.462424	2013-11-15 20:45:46.462424
153	hdrnewyork	2013-11-15 20:45:46.464704	2013-11-15 20:45:46.464704
154	wynwood	2013-11-15 20:45:46.466976	2013-11-15 20:45:46.466976
155	grimelords_hdr	2013-11-15 20:45:46.469222	2013-11-15 20:45:46.469222
156	sfx_member	2013-11-15 20:45:46.471425	2013-11-15 20:45:46.471425
157	hdr_pics	2013-11-15 20:45:46.473826	2013-11-15 20:45:46.473826
158	exploring_shotz	2013-11-15 20:45:46.476185	2013-11-15 20:45:46.476185
159	urbex_rebels	2013-11-15 20:45:46.478442	2013-11-15 20:45:46.478442
160	hdr_allstars	2013-11-15 20:45:46.480748	2013-11-15 20:45:46.480748
161	rebels_hdr	2013-11-15 20:45:46.483319	2013-11-15 20:45:46.483319
162	hdrclubnations_members	2013-11-15 20:45:46.48579	2013-11-15 20:45:46.48579
163	igaa	2013-11-15 20:45:46.48818	2013-11-15 20:45:46.48818
164	sfx_decay	2013-11-15 20:45:46.490598	2013-11-15 20:45:46.490598
165	urbexworld	2013-11-15 20:45:46.525834	2013-11-15 20:45:46.525834
166	filthyfamily	2013-11-15 20:45:46.528282	2013-11-15 20:45:46.528282
167	findingbeautyoutofshit	2013-11-15 20:45:46.531083	2013-11-15 20:45:46.531083
168	luremein	2013-11-15 20:45:46.533598	2013-11-15 20:45:46.533598
169	filthyfemales	2013-11-15 20:45:46.536568	2013-11-15 20:45:46.536568
170	modern_ruins	2013-11-15 20:45:46.539074	2013-11-15 20:45:46.539074
171	rsa_streetview	2013-11-15 20:45:46.541511	2013-11-15 20:45:46.541511
172	partnersingrime	2013-11-15 20:45:46.543786	2013-11-15 20:45:46.543786
173	grimenoir	2013-11-15 20:45:46.546181	2013-11-15 20:45:46.546181
174	rottenfeed	2013-11-15 20:45:46.550018	2013-11-15 20:45:46.550018
175	igdungeon	2013-11-15 20:45:46.552417	2013-11-15 20:45:46.552417
176	rsa_dark	2013-11-15 20:45:46.555225	2013-11-15 20:45:46.555225
177	partnersingraffiti	2013-11-15 20:45:46.559298	2013-11-15 20:45:46.559298
178	dirty_downunder	2013-11-15 20:45:46.563316	2013-11-15 20:45:46.563316
179	melbournestreetart	2013-11-15 20:45:46.566348	2013-11-15 20:45:46.566348
180	filthyfeeds	2013-11-15 20:45:46.569604	2013-11-15 20:45:46.569604
181	sfx_grime	2013-11-15 20:45:46.573669	2013-11-15 20:45:46.573669
182	surreal42	2013-11-15 20:45:46.576723	2013-11-15 20:45:46.576723
183	thederelictcampaign	2013-11-15 20:45:46.57923	2013-11-15 20:45:46.57923
184	cs_mono	2013-11-15 20:45:46.581619	2013-11-15 20:45:46.581619
185	str8_shooters	2013-11-15 20:45:46.608099	2013-11-15 20:45:46.608099
186	ig_closeups	2013-11-15 20:45:46.610585	2013-11-15 20:45:46.610585
187	photowall_urbex	2013-11-15 20:45:46.612888	2013-11-15 20:45:46.612888
188	nothingisordinary	2013-11-15 20:45:46.615899	2013-11-15 20:45:46.615899
189	supermegamasterpics	2013-11-15 20:45:46.618265	2013-11-15 20:45:46.618265
190	rainbow_wall	2013-11-15 20:45:46.621201	2013-11-15 20:45:46.621201
191	5shotchallenge	2013-11-15 20:45:46.623603	2013-11-15 20:45:46.623603
192	ig_captures	2013-11-15 20:45:46.626925	2013-11-15 20:45:46.626925
193	jj_daily	2013-11-15 20:45:46.629244	2013-11-15 20:45:46.629244
194	the_visionaries	2013-11-15 20:45:46.631541	2013-11-15 20:45:46.631541
195	jj_wallshots	2013-11-15 20:45:46.634068	2013-11-15 20:45:46.634068
196	um_graffiti	2013-11-15 20:45:46.636904	2013-11-15 20:45:46.636904
197	royal_graffiti	2013-11-15 20:45:46.640139	2013-11-15 20:45:46.640139
198	rsa_ladies	2013-11-15 20:45:46.643475	2013-11-15 20:45:46.643475
199	nuart	2013-11-15 20:47:28.214558	2013-11-15 20:47:28.214558
200	bomb	2013-11-15 20:47:28.223503	2013-11-15 20:47:28.223503
201	streets	2013-11-15 20:47:28.227292	2013-11-15 20:47:28.227292
202	graff	2013-11-15 20:47:28.23227	2013-11-15 20:47:28.23227
203	burger	2013-11-15 20:47:28.23696	2013-11-15 20:47:28.23696
204	spray	2013-11-15 20:47:28.239735	2013-11-15 20:47:28.239735
205	graffitiporn	2013-11-15 20:47:28.242128	2013-11-15 20:47:28.242128
206	sfgraffiti	2013-11-15 20:47:28.245472	2013-11-15 20:47:28.245472
207	oakland	2013-11-15 20:47:28.247775	2013-11-15 20:47:28.247775
208	vandal	2013-11-15 20:47:28.250076	2013-11-15 20:47:28.250076
209	freeart	2013-11-15 20:47:28.25241	2013-11-15 20:47:28.25241
210	bombing	2013-11-15 20:47:28.254853	2013-11-15 20:47:28.254853
211	urbanexploring	2013-11-15 20:47:28.257125	2013-11-15 20:47:28.257125
212	ig_graffiti	2013-11-15 20:47:28.260337	2013-11-15 20:47:28.260337
213	travel	2013-11-15 20:47:28.263108	2013-11-15 20:47:28.263108
214	milagres	2013-11-15 20:47:28.265405	2013-11-15 20:47:28.265405
215	bayarea	2013-11-15 20:47:28.267735	2013-11-15 20:47:28.267735
216	can	2013-11-15 20:47:28.270519	2013-11-15 20:47:28.270519
217	graffart	2013-11-15 20:47:28.27339	2013-11-15 20:47:28.27339
218	circleoflife	2013-11-15 20:47:28.275932	2013-11-15 20:47:28.275932
219	sfart	2013-11-15 20:47:28.325836	2013-11-15 20:47:28.325836
220	soma	2013-11-15 20:47:28.329606	2013-11-15 20:47:28.329606
221	sfstreetart	2013-11-15 20:47:28.331955	2013-11-15 20:47:28.331955
222	sfurbanart	2013-11-15 20:47:28.335278	2013-11-15 20:47:28.335278
223	california	2013-11-15 20:47:28.337762	2013-11-15 20:47:28.337762
224	atom	2013-11-15 20:47:28.340724	2013-11-15 20:47:28.340724
225	southofmarket	2013-11-15 20:47:28.343593	2013-11-15 20:47:28.343593
226	sanfrancisco	2013-11-15 20:47:28.34635	2013-11-15 20:47:28.34635
227	howard	2013-11-15 20:47:28.348766	2013-11-15 20:47:28.348766
228	sfmural	2013-11-15 20:47:28.351282	2013-11-15 20:47:28.351282
229	bayareagraffiti	2013-11-15 20:47:28.372016	2013-11-15 20:47:28.372016
230	concretejungle	2013-11-15 20:47:28.375371	2013-11-15 20:47:28.375371
231	slaps	2013-11-15 20:47:28.378411	2013-11-15 20:47:28.378411
232	artistcanvas	2013-11-15 20:47:28.380879	2013-11-15 20:47:28.380879
233	random	2013-11-15 20:47:28.383298	2013-11-15 20:47:28.383298
234	rip	2013-11-15 20:47:28.385677	2013-11-15 20:47:28.385677
235	frisco	2013-11-15 20:47:28.387989	2013-11-15 20:47:28.387989
236	btm	2013-11-15 20:47:28.390749	2013-11-15 20:47:28.390749
237	kerse	2013-11-15 20:47:28.393574	2013-11-15 20:47:28.393574
238	sf	2013-11-15 20:47:28.395864	2013-11-15 20:47:28.395864
239	oracle	2013-11-15 20:47:54.867535	2013-11-15 20:47:54.867535
240	lemur	2013-11-15 20:47:54.885958	2013-11-15 20:47:54.885958
241	lemr	2013-11-15 20:47:54.89651	2013-11-15 20:47:54.89651
242	theseventhletter	2013-11-15 20:47:54.932867	2013-11-15 20:47:54.932867
243	ca	2013-11-15 20:47:54.93564	2013-11-15 20:47:54.93564
244	cal	2013-11-15 20:47:54.938082	2013-11-15 20:47:54.938082
245	hiphop	2013-11-15 20:47:54.940861	2013-11-15 20:47:54.940861
246	bayshit	2013-11-15 20:47:54.943697	2013-11-15 20:47:54.943697
247	westcoast	2013-11-15 20:47:54.9468	2013-11-15 20:47:54.9468
248	norcal	2013-11-15 20:47:54.949194	2013-11-15 20:47:54.949194
249	tsl	2013-11-15 20:47:54.952203	2013-11-15 20:47:54.952203
250	oaklandgraffiti	2013-11-15 20:47:54.954478	2013-11-15 20:47:54.954478
251	goldenstate	2013-11-15 20:47:54.956759	2013-11-15 20:47:54.956759
252	bay	2013-11-15 20:47:54.95899	2013-11-15 20:47:54.95899
253	californiagraffiti	2013-11-15 20:47:54.961204	2013-11-15 20:47:54.961204
254	cali	2013-11-15 20:47:54.964247	2013-11-15 20:47:54.964247
255	baygraffiti	2013-11-15 20:47:54.967547	2013-11-15 20:47:54.967547
256	bayism	2013-11-15 20:47:54.97092	2013-11-15 20:47:54.97092
257	bayarealivin	2013-11-15 20:47:54.974065	2013-11-15 20:47:54.974065
258	inthebay	2013-11-15 20:47:54.976545	2013-11-15 20:47:54.976545
259	hella	2013-11-15 20:47:54.979683	2013-11-15 20:47:54.979683
260	it_tuesday	2013-11-15 20:47:55.005341	2013-11-15 20:47:55.005341
261	trailblazers_urbex	2013-11-15 20:47:55.007882	2013-11-15 20:47:55.007882
262	sfx_members	2013-11-15 20:47:55.010717	2013-11-15 20:47:55.010717
263	bayarea_abandoned	2013-11-15 20:47:55.014451	2013-11-15 20:47:55.014451
264	eastbaygraffiti	2013-11-15 20:47:55.017367	2013-11-15 20:47:55.017367
265	unitedstatesofdecay	2013-11-15 20:47:55.020718	2013-11-15 20:47:55.020718
266	tagsandthrows	2013-11-15 20:47:55.025524	2013-11-15 20:47:55.025524
267	trespassingforart	2013-11-15 20:47:55.027946	2013-11-15 20:47:55.027946
268	filthyphotographer	2013-11-15 20:47:55.030283	2013-11-15 20:47:55.030283
269	sfx_hdr	2013-11-15 20:47:55.033217	2013-11-15 20:47:55.033217
270	abandonedbuildings	2013-11-15 20:47:55.035608	2013-11-15 20:47:55.035608
271	welovebombing	2013-11-15 20:47:55.038882	2013-11-15 20:47:55.038882
272	urbanexploration	2013-11-15 20:47:55.041542	2013-11-15 20:47:55.041542
273	forgottenwalls	2013-11-15 20:47:55.044162	2013-11-15 20:47:55.044162
274	moose	2013-11-15 20:49:35.495704	2013-11-15 20:49:35.495704
275	washroomart	2013-11-15 20:49:35.505772	2013-11-15 20:49:35.505772
276	scubagal	2013-11-15 20:49:35.520726	2013-11-15 20:49:35.520726
277	torontograffitiart	2013-11-15 20:49:35.523713	2013-11-15 20:49:35.523713
278	fence	2013-11-15 20:49:35.528239	2013-11-15 20:49:35.528239
279	wall	2013-11-15 20:49:35.531114	2013-11-15 20:49:35.531114
280	canadiangraffiti	2013-11-15 20:49:35.53511	2013-11-15 20:49:35.53511
281	jj	2013-11-15 20:49:35.53979	2013-11-15 20:49:35.53979
282	jj_forum	2013-11-15 20:49:35.542973	2013-11-15 20:49:35.542973
283	toronto	2013-11-15 20:49:35.545684	2013-11-15 20:49:35.545684
284	graff416	2013-11-15 20:49:35.548068	2013-11-15 20:49:35.548068
285	tdot	2013-11-15 20:49:35.551047	2013-11-15 20:49:35.551047
286	torontostreetart	2013-11-15 20:49:35.553581	2013-11-15 20:49:35.553581
287	mask	2013-11-15 20:49:35.555981	2013-11-15 20:49:35.555981
288	all_shots	2013-11-15 20:49:35.55837	2013-11-15 20:49:35.55837
289	streetarttoronto	2013-11-15 20:49:35.561183	2013-11-15 20:49:35.561183
290	graffitiwall	2013-11-15 20:49:35.563555	2013-11-15 20:49:35.563555
291	fiyabruxa	2013-11-15 20:49:35.566156	2013-11-15 20:49:35.566156
292	gullyart	2013-11-15 20:49:35.588237	2013-11-15 20:49:35.588237
293	graffitigram	2013-11-15 20:49:35.591317	2013-11-15 20:49:35.591317
294	streetartmontreal	2013-11-15 20:49:35.593886	2013-11-15 20:49:35.593886
295	instagraffiti	2013-11-15 20:49:35.597872	2013-11-15 20:49:35.597872
296	montrealgraffiti	2013-11-15 20:49:35.600966	2013-11-15 20:49:35.600966
297	igersmontreal	2013-11-15 20:49:35.603341	2013-11-15 20:49:35.603341
298	igersmtl	2013-11-15 20:49:35.606115	2013-11-15 20:49:35.606115
299	urbanwalls	2013-11-15 20:49:35.60839	2013-11-15 20:49:35.60839
300	montréal	2013-11-15 20:49:35.611892	2013-11-15 20:49:35.611892
301	livemontreal	2013-11-15 20:49:35.614454	2013-11-15 20:49:35.614454
302	streetartphotography	2013-11-15 20:49:35.618319	2013-11-15 20:49:35.618319
303	jeannemance	2013-11-15 20:49:35.620612	2013-11-15 20:49:35.620612
304	phillipadams	2013-11-15 20:49:35.624061	2013-11-15 20:49:35.624061
305	graffitimontreal	2013-11-15 20:49:35.626758	2013-11-15 20:49:35.626758
306	montrealstreetart	2013-11-15 20:49:35.629444	2013-11-15 20:49:35.629444
307	graff514	2013-11-15 20:49:35.6321	2013-11-15 20:49:35.6321
308	streetartutopia	2013-11-15 20:49:35.635585	2013-11-15 20:49:35.635585
309	streetart_champagne	2013-11-15 20:49:35.63832	2013-11-15 20:49:35.63832
310	spud	2013-11-15 20:49:35.713807	2013-11-15 20:49:35.713807
311	robford	2013-11-15 20:49:35.717546	2013-11-15 20:49:35.717546
312	alley	2013-11-15 20:49:35.720192	2013-11-15 20:49:35.720192
313	downtown	2013-11-15 20:49:35.72311	2013-11-15 20:49:35.72311
314	spud1	2013-11-15 20:49:35.727387	2013-11-15 20:49:35.727387
315	streetartintoronto	2013-11-15 20:49:35.731934	2013-11-15 20:49:35.731934
316	teamspud	2013-11-15 20:49:35.73472	2013-11-15 20:49:35.73472
317	spudbomb	2013-11-15 20:49:35.737348	2013-11-15 20:49:35.737348
318	torontograffiti	2013-11-15 20:49:35.739902	2013-11-15 20:49:35.739902
319	gatukonst	2013-11-15 20:49:35.79217	2013-11-15 20:49:35.79217
320	midsommarkransen	2013-11-15 20:49:35.794691	2013-11-15 20:49:35.794691
321	ig_photo	2013-11-15 20:49:35.797522	2013-11-15 20:49:35.797522
322	sverige	2013-11-15 20:49:35.800505	2013-11-15 20:49:35.800505
323	telefonplan	2013-11-15 20:49:35.803972	2013-11-15 20:49:35.803972
324	kunst	2013-11-15 20:49:35.807454	2013-11-15 20:49:35.807454
325	ilovesweden	2013-11-15 20:49:35.810058	2013-11-15 20:49:35.810058
326	ig_art	2013-11-15 20:49:35.812646	2013-11-15 20:49:35.812646
327	aspudden	2013-11-15 20:49:35.816031	2013-11-15 20:49:35.816031
328	mystockholm	2013-11-15 20:49:35.819009	2013-11-15 20:49:35.819009
329	ilovestockholm	2013-11-15 20:49:35.821568	2013-11-15 20:49:35.821568
330	hägersten	2013-11-15 20:49:35.824012	2013-11-15 20:49:35.824012
331	konst	2013-11-15 20:49:35.826548	2013-11-15 20:49:35.826548
332	myhometown	2013-11-15 20:49:35.829001	2013-11-15 20:49:35.829001
333	ig_streetart	2013-11-15 20:49:35.831458	2013-11-15 20:49:35.831458
334	svandammsparken	2013-11-15 20:49:35.833871	2013-11-15 20:49:35.833871
335	stockholmcity	2013-11-15 20:49:35.836232	2013-11-15 20:49:35.836232
336	ig_stockholm	2013-11-15 20:49:35.838681	2013-11-15 20:49:35.838681
337	mycity	2013-11-15 20:49:35.841145	2013-11-15 20:49:35.841145
338	ig_europe	2013-11-15 20:49:35.843527	2013-11-15 20:49:35.843527
339	sweden	2013-11-15 20:49:35.846065	2013-11-15 20:49:35.846065
340	stockholm	2013-11-15 20:49:35.848428	2013-11-15 20:49:35.848428
341	landscapestyles_gf	2013-11-15 20:49:35.876748	2013-11-15 20:49:35.876748
342	fall	2013-11-15 20:49:35.881109	2013-11-15 20:49:35.881109
343	poser	2013-11-15 20:49:35.884216	2013-11-15 20:49:35.884216
344	treestyles_gf	2013-11-15 20:49:35.892125	2013-11-15 20:49:35.892125
345	leave	2013-11-15 20:49:35.896503	2013-11-15 20:49:35.896503
346	garagedoor	2013-11-15 20:49:35.90194	2013-11-15 20:49:35.90194
347	bunny	2013-11-15 20:49:35.905234	2013-11-15 20:49:35.905234
348	artducommun	2013-11-15 20:49:35.973105	2013-11-15 20:49:35.973105
349	mtlouest	2013-11-15 20:49:35.988307	2013-11-15 20:49:35.988307
350	mafia_skylover	2013-11-15 20:52:46.041176	2013-11-15 20:52:46.041176
351	skystalking	2013-11-15 20:52:46.049403	2013-11-15 20:52:46.049403
352	ic_skies	2013-11-15 20:52:46.052202	2013-11-15 20:52:46.052202
353	rsa_nature	2013-11-15 20:52:46.054605	2013-11-15 20:52:46.054605
354	skysisters	2013-11-15 20:52:46.056966	2013-11-15 20:52:46.056966
355	instaworld_love	2013-11-15 20:52:46.059501	2013-11-15 20:52:46.059501
356	thecloudcollective	2013-11-15 20:52:46.062179	2013-11-15 20:52:46.062179
357	photowall_sky	2013-11-15 20:52:46.06457	2013-11-15 20:52:46.06457
358	rsa_photo_of_the_day	2013-11-15 20:52:46.066946	2013-11-15 20:52:46.066946
359	mobile_perfection	2013-11-15 20:52:46.070788	2013-11-15 20:52:46.070788
360	bipolaroid_asylum	2013-11-15 20:52:46.073296	2013-11-15 20:52:46.073296
361	turkishphoto	2013-11-15 20:52:46.076247	2013-11-15 20:52:46.076247
362	ig_cameras_united	2013-11-15 20:52:46.078743	2013-11-15 20:52:46.078743
363	sky_painters	2013-11-15 20:52:46.081228	2013-11-15 20:52:46.081228
364	ig_epicshots	2013-11-15 20:52:46.083932	2013-11-15 20:52:46.083932
365	legend_shot	2013-11-15 20:52:46.086873	2013-11-15 20:52:46.086873
366	skymasters_family	2013-11-15 20:52:46.08918	2013-11-15 20:52:46.08918
367	rsa_sky	2013-11-15 20:52:46.091499	2013-11-15 20:52:46.091499
368	amazing_photoshare	2013-11-15 20:52:46.094302	2013-11-15 20:52:46.094302
369	jj_cloudyskies	2013-11-15 20:52:46.09733	2013-11-15 20:52:46.09733
370	bnwlife_member	2013-11-15 20:52:46.155476	2013-11-15 20:52:46.155476
371	rsa_bnw	2013-11-15 20:52:46.158447	2013-11-15 20:52:46.158447
372	hipstamatic	2013-11-15 20:52:46.160812	2013-11-15 20:52:46.160812
373	5nuancesdig	2013-11-15 20:52:46.163243	2013-11-15 20:52:46.163243
374	_almd	2013-11-15 20:52:46.165745	2013-11-15 20:52:46.165745
375	oggl	2013-11-15 20:52:46.176952	2013-11-15 20:52:46.176952
376	dreamcanvas	2013-11-15 20:52:46.179748	2013-11-15 20:52:46.179748
377	shuttersisters	2013-11-15 20:52:46.182746	2013-11-15 20:52:46.182746
378	vicious_pixels	2013-11-15 20:52:46.185574	2013-11-15 20:52:46.185574
379	tcameramen	2013-11-15 20:52:46.189559	2013-11-15 20:52:46.189559
380	udog_nature	2013-11-15 20:52:46.19275	2013-11-15 20:52:46.19275
381	ig_captures_nature	2013-11-15 20:52:46.196883	2013-11-15 20:52:46.196883
382	buckhorsth1	2013-11-15 20:52:46.200495	2013-11-15 20:52:46.200495
383	udog_member	2013-11-15 20:52:46.203179	2013-11-15 20:52:46.203179
384	rsa_rural	2013-11-15 20:52:46.219643	2013-11-15 20:52:46.219643
385	all_my_own	2013-11-15 20:52:46.22227	2013-11-15 20:52:46.22227
386	photowall_nature	2013-11-15 20:52:46.224586	2013-11-15 20:52:46.224586
387	pro_shooters	2013-11-15 20:52:46.226889	2013-11-15 20:52:46.226889
388	nature_uc	2013-11-15 20:52:46.229137	2013-11-15 20:52:46.229137
389	global_nature_	2013-11-15 20:52:46.231568	2013-11-15 20:52:46.231568
390	naturewhisperers	2013-11-15 20:52:46.233939	2013-11-15 20:52:46.233939
391	ig_sweden	2013-11-15 20:52:46.247419	2013-11-15 20:52:46.247419
392	frameable	2013-11-15 20:52:46.250331	2013-11-15 20:52:46.250331
393	love_natura	2013-11-15 20:52:46.254024	2013-11-15 20:52:46.254024
394	jj_leaves	2013-11-15 20:52:46.25748	2013-11-15 20:52:46.25748
395	instagramhub	2013-11-15 20:52:46.260305	2013-11-15 20:52:46.260305
396	gpwoot_daily	2013-11-15 20:52:46.264812	2013-11-15 20:52:46.264812
397	enjoysweden	2013-11-15 20:52:46.268628	2013-11-15 20:52:46.268628
398	icatching	2013-11-15 20:52:46.271257	2013-11-15 20:52:46.271257
399	animazing_nature	2013-11-15 20:52:46.273706	2013-11-15 20:52:46.273706
400	nowayphotos	2013-11-15 20:52:46.2761	2013-11-15 20:52:46.2761
401	photomafia	2013-11-15 20:52:46.278462	2013-11-15 20:52:46.278462
402	bestofscandinavia	2013-11-15 20:52:46.280818	2013-11-15 20:52:46.280818
403	nature_perfection	2013-11-15 20:52:46.28334	2013-11-15 20:52:46.28334
404	leaveolyleaves	2013-11-15 20:52:46.285818	2013-11-15 20:52:46.285818
405	naturehippys	2013-11-15 20:52:46.28818	2013-11-15 20:52:46.28818
406	forest_capture	2013-11-15 20:52:46.290594	2013-11-15 20:52:46.290594
407	gats	2013-11-15 20:53:11.861388	2013-11-15 20:53:11.861388
408	fotodeldia	2013-11-15 20:53:11.943821	2013-11-15 20:53:11.943821
409	pet	2013-11-15 20:53:11.948506	2013-11-15 20:53:11.948506
410	cat	2013-11-15 20:53:11.951127	2013-11-15 20:53:11.951127
411	gat	2013-11-15 20:53:11.954095	2013-11-15 20:53:11.954095
412	igersbarcelona	2013-11-15 20:53:11.957013	2013-11-15 20:53:11.957013
413	gato	2013-11-15 20:53:11.95977	2013-11-15 20:53:11.95977
414	igbarcelona	2013-11-15 20:53:11.963723	2013-11-15 20:53:11.963723
415	gatos	2013-11-15 20:53:11.966476	2013-11-15 20:53:11.966476
416	black	2013-11-15 20:53:11.969258	2013-11-15 20:53:11.969258
417	animal	2013-11-15 20:53:11.972228	2013-11-15 20:53:11.972228
418	neko	2013-11-15 20:53:11.974754	2013-11-15 20:53:11.974754
419	cats	2013-11-15 20:53:11.977973	2013-11-15 20:53:11.977973
420	animalsdecompanyia	2013-11-15 20:53:11.981254	2013-11-15 20:53:11.981254
421	graffitiagainstthesystem	2013-11-15 20:53:43.403448	2013-11-15 20:53:43.403448
422	travisbyerlyphotography	2013-11-15 20:53:43.438779	2013-11-15 20:53:43.438779
423	it	2013-11-15 20:53:43.441503	2013-11-15 20:53:43.441503
424	punksthugsandvandals	2013-11-15 20:53:43.443872	2013-11-15 20:53:43.443872
425	thomasisajew	2013-11-15 20:53:43.44672	2013-11-15 20:53:43.44672
426	church	2013-11-15 20:53:43.449151	2013-11-15 20:53:43.449151
427	ptv	2013-11-15 20:53:43.451524	2013-11-15 20:53:43.451524
428	illegaltrouble	2013-11-15 20:53:43.454806	2013-11-15 20:53:43.454806
429	kod	2013-11-15 20:53:43.458223	2013-11-15 20:53:43.458223
430	wood	2013-11-15 20:53:43.461556	2013-11-15 20:53:43.461556
431	tattoo	2013-11-15 20:53:43.481513	2013-11-15 20:53:43.481513
432	blackandwhite	2013-11-15 20:53:43.484696	2013-11-15 20:53:43.484696
433	boyswithtattoos	2013-11-15 20:53:43.487803	2013-11-15 20:53:43.487803
434	inkedguys	2013-11-15 20:53:43.491279	2013-11-15 20:53:43.491279
435	tattooporn	2013-11-15 20:53:43.495487	2013-11-15 20:53:43.495487
436	girlswithtattoos	2013-11-15 20:53:43.497856	2013-11-15 20:53:43.497856
437	hashtag	2013-11-15 20:53:43.500163	2013-11-15 20:53:43.500163
438	tattoosongirls	2013-11-15 20:53:43.50303	2013-11-15 20:53:43.50303
439	stencilart	2013-11-15 20:54:19.605895	2013-11-15 20:54:19.605895
440	wallporn	2013-11-15 20:54:19.629775	2013-11-15 20:54:19.629775
441	pasteup	2013-11-15 20:54:19.639317	2013-11-15 20:54:19.639317
442	street	2013-11-15 20:54:19.643939	2013-11-15 20:54:19.643939
443	artwork	2013-11-15 20:54:19.648188	2013-11-15 20:54:19.648188
444	graffitiigers	2013-11-15 20:54:19.651113	2013-11-15 20:54:19.651113
445	instagood	2013-11-15 20:54:19.653996	2013-11-15 20:54:19.653996
446	stickerart	2013-11-15 20:54:19.65656	2013-11-15 20:54:19.65656
447	tagsforlikes	2013-11-15 20:54:19.661051	2013-11-15 20:54:19.661051
448	stencil	2013-11-15 20:54:19.664474	2013-11-15 20:54:19.664474
449	photooftheday	2013-11-15 20:54:19.668309	2013-11-15 20:54:19.668309
450	buildings	2013-11-15 20:54:19.715458	2013-11-15 20:54:19.715458
451	fitspo	2013-11-15 20:54:19.718373	2013-11-15 20:54:19.718373
452	bw_photooftheday	2013-11-15 20:54:19.720765	2013-11-15 20:54:19.720765
453	papeete	2013-11-15 20:54:19.723224	2013-11-15 20:54:19.723224
454	summerparadise	2013-11-15 20:54:19.726157	2013-11-15 20:54:19.726157
455	justindb	2013-11-15 20:54:19.729071	2013-11-15 20:54:19.729071
456	curves	2013-11-15 20:54:19.731422	2013-11-15 20:54:19.731422
457	holidays	2013-11-15 20:54:19.733744	2013-11-15 20:54:19.733744
458	pop	2013-11-15 20:54:19.736171	2013-11-15 20:54:19.736171
459	dessertporn	2013-11-15 20:54:19.73852	2013-11-15 20:54:19.73852
460	igguys	2013-11-15 20:54:19.740863	2013-11-15 20:54:19.740863
461	darknight	2013-11-15 20:54:19.743973	2013-11-15 20:54:19.743973
462	sneakerhead	2013-11-15 20:54:19.746408	2013-11-15 20:54:19.746408
463	flower	2013-11-15 20:54:19.760008	2013-11-15 20:54:19.760008
464	maserati	2013-11-15 20:54:19.763027	2013-11-15 20:54:19.763027
465	bff	2013-11-15 20:54:19.766414	2013-11-15 20:54:19.766414
466	tire	2013-11-15 20:54:19.769172	2013-11-15 20:54:19.769172
467	alwaysfollowback	2013-11-15 20:54:19.771664	2013-11-15 20:54:19.771664
468	instaartist	2013-11-15 20:54:19.774846	2013-11-15 20:54:19.774846
469	branco	2013-11-15 20:54:19.777347	2013-11-15 20:54:19.777347
470	goodquote	2013-11-15 20:54:19.779769	2013-11-15 20:54:19.779769
471	directioner	2013-11-15 20:54:19.782375	2013-11-15 20:54:19.782375
472	schumacher	2013-11-15 20:54:19.784763	2013-11-15 20:54:19.784763
473	basket	2013-11-15 20:54:19.787224	2013-11-15 20:54:19.787224
474	bored	2013-11-15 20:54:19.789734	2013-11-15 20:54:19.789734
475	wacky	2013-11-15 20:54:19.792144	2013-11-15 20:54:19.792144
476	styles	2013-11-15 20:54:19.818532	2013-11-15 20:54:19.818532
477	paidevolvemeucel	2013-11-15 20:54:19.821778	2013-11-15 20:54:19.821778
478	bixete	2013-11-15 20:54:19.824309	2013-11-15 20:54:19.824309
479	collection	2013-11-15 20:54:19.826851	2013-11-15 20:54:19.826851
480	havinglunch	2013-11-15 20:54:19.829346	2013-11-15 20:54:19.829346
481	yeswecan	2013-11-15 20:54:19.831856	2013-11-15 20:54:19.831856
482	stylish	2013-11-15 20:54:19.834248	2013-11-15 20:54:19.834248
483	faltamais4	2013-11-15 20:54:19.83658	2013-11-15 20:54:19.83658
484	handsome	2013-11-15 20:54:19.839185	2013-11-15 20:54:19.839185
485	holiday	2013-11-15 20:54:19.8419	2013-11-15 20:54:19.8419
486	vivaeu	2013-11-15 20:54:19.865287	2013-11-15 20:54:19.865287
487	ride	2013-11-15 20:54:19.867951	2013-11-15 20:54:19.867951
488	familytime	2013-11-15 20:54:19.870524	2013-11-15 20:54:19.870524
489	bodyart	2013-11-15 20:54:19.874144	2013-11-15 20:54:19.874144
490	lips	2013-11-15 20:54:19.877508	2013-11-15 20:54:19.877508
491	tiny	2013-11-15 20:54:19.880132	2013-11-15 20:54:19.880132
492	believetour	2013-11-15 20:54:19.882567	2013-11-15 20:54:19.882567
493	friend	2013-11-15 20:54:19.885026	2013-11-15 20:54:19.885026
494	emotional	2013-11-15 20:54:19.887486	2013-11-15 20:54:19.887486
495	lovely	2013-11-15 20:54:19.889855	2013-11-15 20:54:19.889855
496	passeei	2013-11-15 20:54:19.892223	2013-11-15 20:54:19.892223
497	tagstagram	2013-11-15 20:54:19.916171	2013-11-15 20:54:19.916171
498	grafiti	2013-11-15 20:54:19.920302	2013-11-15 20:54:19.920302
499	buildinggraffiti	2013-11-15 20:54:19.923774	2013-11-15 20:54:19.923774
500	rue	2013-11-15 20:54:19.92703	2013-11-15 20:54:19.92703
501	urbano	2013-11-15 20:54:19.931637	2013-11-15 20:54:19.931637
502	artist	2013-11-15 20:54:19.93411	2013-11-15 20:54:19.93411
503	colour	2013-11-15 20:54:19.936576	2013-11-15 20:54:19.936576
504	handmade	2013-11-15 20:54:19.93937	2013-11-15 20:54:19.93937
505	color	2013-11-15 20:54:19.941929	2013-11-15 20:54:19.941929
506	animation	2013-11-15 20:54:19.944389	2013-11-15 20:54:19.944389
507	arte	2013-11-15 20:54:19.946752	2013-11-15 20:54:19.946752
508	aerosol	2013-11-15 20:54:19.951934	2013-11-15 20:54:19.951934
509	angel	2013-11-15 20:55:40.864565	2013-11-15 20:55:40.864565
510	persiancalligraffiti	2013-11-15 20:55:40.873234	2013-11-15 20:55:40.873234
511	persian	2013-11-15 20:55:40.87595	2013-11-15 20:55:40.87595
512	instagraffite	2013-11-15 20:55:40.87979	2013-11-15 20:55:40.87979
513	wings	2013-11-15 20:55:40.882359	2013-11-15 20:55:40.882359
514	mondi	2013-11-15 20:55:40.884743	2013-11-15 20:55:40.884743
515	angelwings	2013-11-15 20:55:40.887508	2013-11-15 20:55:40.887508
516	calligraffiti	2013-11-15 20:55:40.889991	2013-11-15 20:55:40.889991
517	freedom	2013-11-15 20:55:40.892892	2013-11-15 20:55:40.892892
518	paint	2013-11-15 20:55:40.895224	2013-11-15 20:55:40.895224
519	wallsproject	2013-11-15 20:55:40.898153	2013-11-15 20:55:40.898153
520	spraycans	2013-11-15 20:55:40.902137	2013-11-15 20:55:40.902137
521	sprayporn	2013-11-15 20:55:40.944295	2013-11-15 20:55:40.944295
522	marvel	2013-11-15 20:55:40.948223	2013-11-15 20:55:40.948223
523	spraycan	2013-11-15 20:55:40.955426	2013-11-15 20:55:40.955426
524	igerstoulouse	2013-11-15 20:55:40.95973	2013-11-15 20:55:40.95973
525	spiderman	2013-11-15 20:55:40.962262	2013-11-15 20:55:40.962262
526	instacolors	2013-11-15 20:55:40.965269	2013-11-15 20:55:40.965269
527	artporn	2013-11-15 20:55:40.970694	2013-11-15 20:55:40.970694
528	taggers	2013-11-15 20:55:40.998246	2013-11-15 20:55:40.998246
529	losangeles	2013-11-15 20:55:41.002087	2013-11-15 20:55:41.002087
530	tags	2013-11-15 20:55:41.005472	2013-11-15 20:55:41.005472
531	walls	2013-11-15 20:55:41.009694	2013-11-15 20:55:41.009694
532	arteurbana	2013-11-15 20:55:41.013278	2013-11-15 20:55:41.013278
533	laigers	2013-11-15 20:55:41.016461	2013-11-15 20:55:41.016461
534	venice	2013-11-15 20:55:41.029157	2013-11-15 20:55:41.029157
535	la	2013-11-15 20:55:41.033372	2013-11-15 20:55:41.033372
536	funky	2013-11-15 20:55:41.037324	2013-11-15 20:55:41.037324
537	streetartla	2013-11-15 20:55:41.041292	2013-11-15 20:55:41.041292
538	lagraffiti	2013-11-15 20:55:41.044211	2013-11-15 20:55:41.044211
539	laart	2013-11-15 20:55:41.047256	2013-11-15 20:55:41.047256
540	vscocam	2013-11-15 20:55:41.050896	2013-11-15 20:55:41.050896
541	graf	2013-11-15 20:55:41.053516	2013-11-15 20:55:41.053516
542	jj_streetarts	2013-11-15 21:44:34.389421	2013-11-15 21:44:34.389421
543	streetview	2013-11-15 21:44:34.540047	2013-11-15 21:44:34.540047
544	odenplan	2013-11-15 21:44:34.550306	2013-11-15 21:44:34.550306
545	nycpsunderground	2013-11-15 21:44:34.668699	2013-11-15 21:44:34.668699
546	icapture_nyc	2013-11-15 21:44:34.672164	2013-11-15 21:44:34.672164
547	cu_colorsplash	2013-11-15 21:44:34.67462	2013-11-15 21:44:34.67462
548	the_visionaries_cs	2013-11-15 21:44:34.677026	2013-11-15 21:44:34.677026
549	mafia_streetlove	2013-11-15 21:44:34.679392	2013-11-15 21:44:34.679392
550	nycprimesplash	2013-11-15 21:44:34.681809	2013-11-15 21:44:34.681809
551	urbanromantix	2013-11-15 21:44:34.684117	2013-11-15 21:44:34.684117
552	nybynewyorkers	2013-11-15 21:44:34.686527	2013-11-15 21:44:34.686527
553	colorsplash_kings	2013-11-15 21:44:34.689006	2013-11-15 21:44:34.689006
554	gf_nyc	2013-11-15 21:44:34.692037	2013-11-15 21:44:34.692037
555	colorsplash_bu	2013-11-15 21:44:34.695201	2013-11-15 21:44:34.695201
556	ig_urbanhub	2013-11-15 21:44:34.698308	2013-11-15 21:44:34.698308
557	ig_avellino	2013-11-15 21:44:34.701693	2013-11-15 21:44:34.701693
558	awesomesplash	2013-11-15 21:44:34.704488	2013-11-15 21:44:34.704488
559	made_in_ny	2013-11-15 21:44:34.707172	2013-11-15 21:44:34.707172
560	bipolaroid_asylum_splash	2013-11-15 21:44:34.709978	2013-11-15 21:44:34.709978
561	ic_thestreets	2013-11-15 21:44:34.712546	2013-11-15 21:44:34.712546
562	shutter_bugster	2013-11-15 21:44:34.716028	2013-11-15 21:44:34.716028
563	rainbow_wall_splash	2013-11-15 21:44:34.718954	2013-11-15 21:44:34.718954
564	colorme_nyc	2013-11-15 21:44:34.721537	2013-11-15 21:44:34.721537
565	jj_minnesotausa	2013-11-15 21:44:34.7438	2013-11-15 21:44:34.7438
566	minneapolisgraffiti	2013-11-15 21:44:34.748285	2013-11-15 21:44:34.748285
567	minnstagrammers	2013-11-15 21:44:34.750764	2013-11-15 21:44:34.750764
568	igersminnesota	2013-11-15 21:44:34.754174	2013-11-15 21:44:34.754174
569	mplsphototcrew	2013-11-15 21:44:34.756735	2013-11-15 21:44:34.756735
570	minnesotagraffiti	2013-11-15 21:44:34.75971	2013-11-15 21:44:34.75971
571	nk	2013-11-15 21:44:34.762635	2013-11-15 21:44:34.762635
572	cancontrol	2013-11-15 21:44:34.765635	2013-11-15 21:44:34.765635
573	detail	2013-11-15 21:44:34.768005	2013-11-15 21:44:34.768005
574	filthymidwest	2013-11-15 21:44:34.77134	2013-11-15 21:44:34.77134
575	rekonize	2013-11-15 21:44:34.773803	2013-11-15 21:44:34.773803
576	at_diff	2013-11-15 21:44:34.797801	2013-11-15 21:44:34.797801
577	carioquissimo	2013-11-15 21:44:34.80114	2013-11-15 21:44:34.80114
578	instagranismo	2013-11-15 21:44:34.803566	2013-11-15 21:44:34.803566
579	streetartanarchy	2013-11-15 21:44:34.805886	2013-11-15 21:44:34.805886
580	colorindooinstagram	2013-11-15 21:44:34.808272	2013-11-15 21:44:34.808272
581	brazilingram	2013-11-15 21:44:34.810696	2013-11-15 21:44:34.810696
582	graffrio	2013-11-15 21:44:34.813612	2013-11-15 21:44:34.813612
583	brasil_brasileiro	2013-11-15 21:44:34.815982	2013-11-15 21:44:34.815982
584	entreamigosbrasil	2013-11-15 21:44:34.819013	2013-11-15 21:44:34.819013
585	kidsingram	2013-11-15 21:44:34.821375	2013-11-15 21:44:34.821375
586	colours_up	2013-11-15 21:44:34.835832	2013-11-15 21:44:34.835832
587	riocentroantigo	2013-11-15 21:44:34.839232	2013-11-15 21:44:34.839232
588	clubepixel	2013-11-15 21:44:34.841767	2013-11-15 21:44:34.841767
589	comoserbrasileiro	2013-11-15 21:44:34.844464	2013-11-15 21:44:34.844464
590	registrocarioca	2013-11-15 21:44:34.847441	2013-11-15 21:44:34.847441
591	color_stylez	2013-11-15 21:44:34.851069	2013-11-15 21:44:34.851069
592	picture_to_keep	2013-11-15 21:44:34.853744	2013-11-15 21:44:34.853744
593	discoverla	2013-11-15 21:44:34.874909	2013-11-15 21:44:34.874909
594	theflux	2013-11-15 21:44:34.877651	2013-11-15 21:44:34.877651
595	carfreela	2013-11-15 21:44:34.880712	2013-11-15 21:44:34.880712
596	baconbikergang	2013-11-15 21:44:34.883289	2013-11-15 21:44:34.883289
597	speedracer	2013-11-15 21:44:34.886489	2013-11-15 21:44:34.886489
598	explorela	2013-11-15 21:44:34.88894	2013-11-15 21:44:34.88894
599	gogreenmachine	2013-11-15 21:44:34.892425	2013-11-15 21:44:34.892425
600	speed	2013-11-15 21:44:34.894854	2013-11-15 21:44:34.894854
601	fromwhereiride	2013-11-15 21:44:34.89724	2013-11-15 21:44:34.89724
602	lookatart	2013-11-15 21:44:34.900339	2013-11-15 21:44:34.900339
603	spikespiegel	2013-11-15 21:44:34.902776	2013-11-15 21:44:34.902776
604	cowboybebop	2013-11-15 21:44:34.905242	2013-11-15 21:44:34.905242
605	biking	2013-11-15 21:44:34.908875	2013-11-15 21:44:34.908875
606	lastreetart	2013-11-15 21:44:34.91219	2013-11-15 21:44:34.91219
607	murals	2013-11-15 21:44:34.915375	2013-11-15 21:44:34.915375
608	graffbikelife	2013-11-15 21:44:34.918329	2013-11-15 21:44:34.918329
609	streetisart	2013-11-15 21:44:34.921033	2013-11-15 21:44:34.921033
610	lookat	2013-11-15 21:44:34.923459	2013-11-15 21:44:34.923459
611	singlespeed	2013-11-15 21:44:34.9264	2013-11-15 21:44:34.9264
612	biketothefuture	2013-11-15 21:44:34.929398	2013-11-15 21:44:34.929398
613	iridela	2013-11-15 21:44:34.933043	2013-11-15 21:44:34.933043
614	hollywood	2013-11-15 21:44:34.935693	2013-11-15 21:44:34.935693
615	bikeventures	2013-11-15 21:44:34.938146	2013-11-15 21:44:34.938146
616	bikela	2013-11-15 21:44:34.940647	2013-11-15 21:44:34.940647
617	invadela	2013-11-15 21:44:34.943141	2013-11-15 21:44:34.943141
618	discarded_butnot_forgotten	2013-11-15 21:44:34.972405	2013-11-15 21:44:34.972405
619	tour_through_desolation	2013-11-15 21:44:34.975143	2013-11-15 21:44:34.975143
620	rsa_abandoned	2013-11-15 21:44:34.977702	2013-11-15 21:44:34.977702
621	jj_abandoned	2013-11-15 21:44:34.98194	2013-11-15 21:44:34.98194
622	northeast_explorers	2013-11-15 21:44:34.985722	2013-11-15 21:44:34.985722
623	ig_captures_decay	2013-11-15 21:44:34.991829	2013-11-15 21:44:34.991829
624	sfvstreeart	2013-11-15 22:09:53.222073	2013-11-15 22:09:53.222073
625	igworldclub	2013-11-15 22:09:53.33662	2013-11-15 22:09:53.33662
626	precious_graffiti	2013-11-15 22:09:53.340595	2013-11-15 22:09:53.340595
627	vimural	2013-11-15 22:09:53.343413	2013-11-15 22:09:53.343413
628	rsa_streetview_	2013-11-15 22:09:53.345913	2013-11-15 22:09:53.345913
629	royal_paint	2013-11-15 22:09:53.349034	2013-11-15 22:09:53.349034
630	royal_walls	2013-11-15 22:09:53.35343	2013-11-15 22:09:53.35343
631	justperfect_shot	2013-11-15 22:09:53.357563	2013-11-15 22:09:53.357563
632	streetart_saopaulo	2013-11-15 22:09:53.360039	2013-11-15 22:09:53.360039
633	wheatpaste	2013-11-15 22:09:53.524353	2013-11-15 22:09:53.524353
634	stinkfish	2013-11-15 22:09:53.529479	2013-11-15 22:09:53.529479
635	rsa_graffiti_eyes	2013-11-15 22:09:53.53263	2013-11-15 22:09:53.53263
636	arturbain	2013-11-15 22:09:53.537997	2013-11-15 22:09:53.537997
637	artecallejero	2013-11-15 22:09:53.541743	2013-11-15 22:09:53.541743
638	paris	2013-11-15 22:09:53.544785	2013-11-15 22:09:53.544785
639	mtlgraffiti	2013-11-15 22:09:53.575052	2013-11-15 22:09:53.575052
640	urbanex	2013-11-15 22:09:53.578176	2013-11-15 22:09:53.578176
641	urbex_canada	2013-11-15 22:09:53.582276	2013-11-15 22:09:53.582276
642	urbex_montreal	2013-11-15 22:09:53.586131	2013-11-15 22:09:53.586131
643	spunturtle	2013-11-15 22:09:53.588748	2013-11-15 22:09:53.588748
644	stinkyfactory	2013-11-15 22:09:53.59409	2013-11-15 22:09:53.59409
645	resok	2013-11-15 22:09:53.596569	2013-11-15 22:09:53.596569
646	canadamaltingplant	2013-11-15 22:09:53.59894	2013-11-15 22:09:53.59894
647	montreal	2013-11-15 22:09:53.6026	2013-11-15 22:09:53.6026
648	mtl	2013-11-15 22:09:53.605039	2013-11-15 22:09:53.605039
649	514	2013-11-15 22:09:53.609928	2013-11-15 22:09:53.609928
650	sthenri	2013-11-15 22:09:53.612856	2013-11-15 22:09:53.612856
651	igerscanada	2013-11-15 22:09:53.647135	2013-11-15 22:09:53.647135
652	rsa_the_yards	2013-11-15 22:55:11.792536	2013-11-15 22:55:11.792536
653	theyards_sky	2013-11-15 22:55:11.818433	2013-11-15 22:55:11.818433
654	freighttraingraffiti	2013-11-15 22:55:11.821577	2013-11-15 22:55:11.821577
655	fullmoon	2013-11-15 22:55:11.825341	2013-11-15 22:55:11.825341
656	canon	2013-11-15 22:55:11.829106	2013-11-15 22:55:11.829106
657	rsa_theyards	2013-11-15 22:55:11.832487	2013-11-15 22:55:11.832487
658	longexposure	2013-11-15 22:55:11.836294	2013-11-15 22:55:11.836294
659	rsa_the	2013-11-15 22:55:11.839613	2013-11-15 22:55:11.839613
660	railroad	2013-11-15 22:55:11.842213	2013-11-15 22:55:11.842213
661	ig_daily	2013-11-15 22:55:11.845733	2013-11-15 22:55:11.845733
\.


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: apprentice
--

SELECT pg_catalog.setval('tags_id_seq', 661, true);


--
-- Name: instagram_images_pkey; Type: CONSTRAINT; Schema: public; Owner: apprentice; Tablespace: 
--

ALTER TABLE ONLY instagram_images
    ADD CONSTRAINT instagram_images_pkey PRIMARY KEY (id);


--
-- Name: instagram_images_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: apprentice; Tablespace: 
--

ALTER TABLE ONLY instagram_images_tags
    ADD CONSTRAINT instagram_images_tags_pkey PRIMARY KEY (id);


--
-- Name: tags_pkey; Type: CONSTRAINT; Schema: public; Owner: apprentice; Tablespace: 
--

ALTER TABLE ONLY tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: apprentice; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: apprentice
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM apprentice;
GRANT ALL ON SCHEMA public TO apprentice;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

